#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cup\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inumber
comment1.target=Cup(int)
comment1.text=\r\n\ Constructor\ principal\ de\ la\ clase\ Cup.\r\n\ Crea\ una\ nueva\ taza\ independiente\ calculando\ su\ altura\ base.\ Genera\ un\ color\ \r\n\ aleatorio\ para\ la\ taza\ y\ crea\ autom\u00E1ticamente\ una\ tapa\ (Lid)\ asociada\ a\ ella.\r\n\ *\ @param\ inumber\ El\ identificador\ \u00FAnico\ de\ la\ taza,\ utilizado\ para\ calcular\ su\ altura.\r\n
comment10.params=
comment10.target=Elements\ getInside()
comment11.params=
comment11.target=void\ cover()
comment12.params=
comment12.target=int\ getHeight()
comment2.params=
comment2.target=java.lang.String\ getState()
comment2.text=\r\n\ Obtiene\ el\ estado\ actual\ de\ la\ taza\r\n\ \r\n\ @return\ estado\ actual\ de\ la\ taza\ sobre\ su\ covertura\r\n
comment3.params=nstate
comment3.target=void\ setState(java.lang.String)
comment3.text=\r\n\ Establece\ el\ estado\ de\ la\ taza\r\n\ \r\n\ @param\ nstate\ nuevo\ estado\ (ej\:\ "normal",\ ",\ "selected",\ "stacked")\r\n
comment4.params=newHeight
comment4.target=void\ setHeight(int)
comment4.text=\r\n\ Establece\ la\ altura\ de\ la\ taza\r\n\ \r\n\ @param\ newHeight\ nueva\ altura\ en\ cm\r\n
comment5.params=
comment5.target=boolean\ isCovered()
comment5.text=\r\n\ Verifica\ si\ la\ taza\ est\u00E1\ cubierta\ por\ una\ tapa\r\n\ \r\n\ @return\ true\ si\ tiene\ una\ tapa,\ false\ si\ tiene\ otro\ estado\r\n
comment6.params=
comment6.target=java.lang.String\ getInfo()
comment7.params=
comment7.target=void\ draw()
comment8.params=
comment8.target=void\ erase()
comment9.params=inside
comment9.target=void\ setInside(Elements)
numComments=13
