#BlueJ class context
comment0.target=Elements
comment0.text=\r\n\ Write\ a\ description\ of\ class\ elements\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=number
comment1.target=Elements(int)
comment10.params=
comment10.target=int\ getPosx()
comment10.text=\r\n\ Obtiene\ la\ posici\u00F3n\ X\ de\ la\ tapa\r\n\ \r\n\ @return\ coordenada\ X\ en\ p\u00EDxeles\r\n
comment11.params=
comment11.target=int\ getPosy()
comment11.text=\r\n\ Obtiene\ la\ posici\u00F3n\ Y\ de\ la\ tapa\r\n\ \r\n\ @return\ coordenada\ Y\ en\ p\u00EDxeles\r\n
comment12.params=
comment12.target=int\ getHeight()
comment12.text=\r\n\ Obtiene\ la\ altura\ de\ la\ tapa\r\n\ \r\n\ @return\ altura\ siempre\ retorna\ 1\ (1\ cm)\r\n
comment13.params=newPosx
comment13.target=void\ setPosx(int)
comment13.text=\r\n\ Establece\ la\ posici\u00F3n\ X\ de\ la\ tapa\r\n\ \r\n\ @param\ newPosx\ nueva\ coordenada\ X\ en\ p\u00EDxeles\r\n
comment14.params=newPosy
comment14.target=void\ setPosy(int)
comment14.text=\r\n\ Establece\ la\ posici\u00F3n\ Y\ de\ la\ tapa\r\n\ \r\n\ @param\ newPosy\ nueva\ coordenada\ Y\ en\ p\u00EDxeles\r\n
comment15.params=newPosx\ newPosy
comment15.target=void\ setPosition(int,\ int)
comment15.text=\r\n\ Establece\ la\ posici\u00F3n\ X\ y\ Y\ de\ la\ tapa\r\n\ \r\n\ @param\ newPosx\ nueva\ coordenada\ X\ en\ p\u00EDxeles\r\n\ @param\ newPosy\ nueva\ coordenada\ Y\ en\ p\u00EDxeles\r\n
comment16.params=
comment16.target=void\ makeVisible()
comment16.text=\r\n\ Hace\ visible\ la\ taza\ en\ pantalla\r\n
comment17.params=
comment17.target=void\ makeInvisible()
comment17.text=\r\n\ Hace\ invisible\ la\ taza\ (la\ oculta)\r\n
comment18.params=
comment18.target=boolean\ isVisible()
comment18.text=\r\n\ Verifica\ si\ la\ taza\ es\ visible\r\n\ \r\n\ @return\ true\ si\ es\ visible,\ false\ en\ caso\ contrario\r\n
comment19.params=
comment19.target=java.lang.String\ getType()
comment2.params=inumber
comment2.target=int\ calculateWidth(int)
comment20.params=
comment20.target=Elements\ getAbove()
comment21.params=above
comment21.target=void\ setAbove(Elements)
comment22.params=
comment22.target=Elements\ getInside()
comment23.params=i
comment23.target=void\ setCover(Lid)
comment24.params=i
comment24.target=void\ setInside(Elements)
comment25.params=
comment25.target=void\ cover()
comment26.params=
comment26.target=boolean\ isCanIn()
comment27.params=
comment27.target=Tower\ getTower()
comment28.params=i
comment28.target=void\ push(int)
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ erase()
comment5.params=
comment5.target=int\ getNumber()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=java.lang.String\ getColor()
comment7.text=\r\n\ Obtiene\ el\ color\ del\ elemento\ como\ cadena\ de\ texto\r\n\ \r\n\ @return\ nombre\ del\ color\ (ej\:\ "red",\ "blue",\ etc)\r\n
comment8.params=
comment8.target=java.lang.String\ randomColor()
comment8.text=\r\n\ retorna\ un\ color\ apartir\ de\ una\ lista\ \r\n
comment9.params=ncolor
comment9.target=void\ changeColor(java.lang.String)
numComments=29
