#BlueJ class context
comment0.target=Elements
comment0.text=\r\n\ Write\ a\ description\ of\ class\ elements\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=number
comment1.target=Elements(int)
comment10.params=
comment10.target=int\ getPosx()
comment10.text=\r\n\ Obtiene\ la\ posici\u00F3n\ X\ de\ la\ tapa\r\n\ \r\n\ @return\ coordenada\ X\ en\ p\u00EDxeles\r\n
comment11.params=
comment11.target=int\ getPosy()
comment11.text=\r\n\ Obtiene\ la\ posici\u00F3n\ Y\ de\ la\ tapa\r\n\ \r\n\ @return\ coordenada\ Y\ en\ p\u00EDxeles\r\n
comment12.params=
comment12.target=int\ getHeight()
comment12.text=\r\n\ Obtiene\ la\ altura\ de\ la\ tapa\r\n\ \r\n\ @return\ altura\ siempre\ retorna\ 1\ (1\ cm)\r\n
comment13.params=newPosx
comment13.target=void\ setPosx(int)
comment13.text=\r\n\ Establece\ la\ posici\u00F3n\ X\ de\ la\ tapa\r\n\ \r\n\ @param\ newPosx\ nueva\ coordenada\ X\ en\ p\u00EDxeles\r\n
comment14.params=newPosy
comment14.target=void\ setPosy(int)
comment14.text=\r\n\ Establece\ la\ posici\u00F3n\ Y\ de\ la\ tapa\r\n\ \r\n\ @param\ newPosy\ nueva\ coordenada\ Y\ en\ p\u00EDxeles\r\n
comment15.params=newPosx\ newPosy
comment15.target=void\ setPosition(int,\ int)
comment15.text=\r\n\ Establece\ la\ posici\u00F3n\ X\ y\ Y\ de\ la\ tapa\r\n\ \r\n\ @param\ newPosx\ nueva\ coordenada\ X\ en\ p\u00EDxeles\r\n\ @param\ newPosy\ nueva\ coordenada\ Y\ en\ p\u00EDxeles\r\n
comment16.params=
comment16.target=void\ makeVisible()
comment16.text=\r\n\ Hace\ visible\ la\ taza\ en\ pantalla\r\n
comment17.params=
comment17.target=void\ makeInvisible()
comment17.text=\r\n\ Hace\ invisible\ la\ taza\ (la\ oculta)\r\n
comment18.params=
comment18.target=boolean\ isVisible()
comment18.text=\r\n\ Verifica\ si\ la\ taza\ es\ visible\r\n\ \r\n\ @return\ true\ si\ es\ visible,\ false\ en\ caso\ contrario\r\n
comment19.params=
comment19.target=java.lang.String\ getType()
comment2.params=inumber
comment2.target=int\ calculateWidth(int)
comment20.params=
comment20.target=Elements\ getAbove()
comment21.params=above
comment21.target=void\ setAbove(Elements)
comment22.params=
comment22.target=Elements\ getInside()
comment23.params=i
comment23.target=void\ setCover(Lid)
comment24.params=i
comment24.target=void\ setInside(Elements)
comment25.params=
comment25.target=void\ cover()
comment26.params=
comment26.target=boolean\ isCanIn()
comment27.params=
comment27.target=Tower\ getTower()
comment28.params=
comment28.target=boolean\ getEliminaTapas()
comment29.params=value
comment29.target=void\ setEliminaTapas(boolean)
comment3.params=
comment3.target=void\ draw()
comment30.params=
comment30.target=boolean\ getDesplazaElementos()
comment31.params=value
comment31.target=void\ setDesplazaElementos(boolean)
comment32.params=
comment32.target=boolean\ isDangerous()
comment32.text=\r\n\ Whether\ this\ element\ is\ dangerous\ (eliminates\ lids\ on\ its\ way).\r\n\ Delegates\ to\ the\ eliminaTapas\ flag.\r\n
comment33.params=
comment33.target=boolean\ canDesplace()
comment33.text=\r\n\ Whether\ this\ element\ can\ displace\ smaller\ elements.\r\n\ Delegates\ to\ the\ desplazaElementos\ flag.\r\n
comment34.params=e
comment34.target=boolean\ canDamage(Elements)
comment34.text=\r\n\ Returns\ whether\ this\ element\ can\ damage\ the\ given\ target\ element.\r\n\ Subclasses\ override\ this\ to\ define\ specific\ damage\ rules.\r\n\r\n\ @param\ e\ the\ element\ to\ evaluate\r\n\ @return\ true\ if\ this\ element\ can\ damage\ {@code\ e}\r\n
comment35.params=e
comment35.target=boolean\ canDesplace(Elements)
comment35.text=\r\n\ Returns\ whether\ this\ element\ can\ displace\ the\ given\ target\ element.\r\n\ Subclasses\ override\ this\ to\ define\ specific\ displacement\ rules.\r\n\r\n\ @param\ e\ the\ element\ to\ evaluate\r\n\ @return\ true\ if\ this\ element\ can\ displace\ {@code\ e}\r\n
comment36.params=i
comment36.target=void\ push(int)
comment37.params=
comment37.target=boolean\ isQuitable()
comment38.params=value
comment38.target=void\ setQuitable(boolean)
comment39.params=
comment39.target=boolean\ isCrazy()
comment4.params=
comment4.target=void\ erase()
comment40.params=value
comment40.target=void\ setIsCrazy(boolean)
comment41.params=
comment41.target=boolean\ isFearful()
comment42.params=value
comment42.target=void\ setIsFearful(boolean)
comment5.params=
comment5.target=int\ getNumber()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=java.lang.String\ getColor()
comment7.text=\r\n\ Obtiene\ el\ color\ del\ elemento\ como\ cadena\ de\ texto\r\n\ \r\n\ @return\ nombre\ del\ color\ (ej\:\ "red",\ "blue",\ etc)\r\n
comment8.params=
comment8.target=java.lang.String\ randomColor()
comment8.text=\r\n\ retorna\ un\ color\ apartir\ de\ una\ lista\ \r\n
comment9.params=ncolor
comment9.target=void\ changeColor(java.lang.String)
numComments=43
