#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lib\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=number\ torre
comment1.target=Lid(int,\ Tower)
comment1.text=\r\n\ Constructor\ principal\ de\ la\ clase\ Lid.\r\n\ Crea\ una\ nueva\ tapa\ bas\u00E1ndose\ en\ un\ n\u00FAmero\ identificador.\ Este\ n\u00FAmero\ determina\ \r\n\ su\ ancho.\ Adem\u00E1s,\ le\ asigna\ un\ color\ aleatorio\ y\ crea\ autom\u00E1ticamente\ una\ taza\ (Cup)\r\n\ asociada\ a\ ella.\r\n\ *\ @param\ number\ El\ n\u00FAmero\ identificador\ \u00FAnico\ que\ determina\ el\ tama\u00F1o\ (ancho)\ de\ la\ tapa.\r\n
comment10.params=
comment10.target=boolean\ getIsFearful()
comment11.params=value
comment11.target=void\ setIsFearful(boolean)
comment12.params=
comment12.target=boolean\ getIsCrazy()
comment13.params=value
comment13.target=void\ setIsCrazy(boolean)
comment14.params=above
comment14.target=void\ setAbove(Cup)
comment15.params=above
comment15.target=void\ setAbove(Lid)
comment16.params=i
comment16.target=void\ push(int)
comment2.params=number\ cup
comment2.target=Lid(int,\ Cup)
comment2.text=\r\n\ Constructor\ sobrecargado\ de\ la\ clase\ Lid.\r\n\ Crea\ una\ nueva\ tapa\ a\ partir\ de\ un\ n\u00FAmero\ identificador\ y\ una\ taza\ (Cup)\ ya\ existente.\r\n\ La\ tapa\ heredar\u00E1\ el\ color\ de\ la\ taza\ proporcionada.\r\n\ *\ @param\ number\ El\ n\u00FAmero\ identificador\ \u00FAnico\ que\ determina\ el\ tama\u00F1o\ (ancho)\ de\ la\ tapa.\r\n\ @param\ cup\ El\ objeto\ Cup\ al\ que\ se\ asociar\u00E1\ esta\ tapa\ y\ del\ cual\ tomar\u00E1\ su\ color.\r\n
comment3.params=cup
comment3.target=void\ setHisCup(Cup)
comment4.params=
comment4.target=Cup\ getHisCup()
comment4.text=\r\n\ Obtiene\ la\ taza\ que\ cubre\ esta\ tapa\r\n\ \r\n\ @return\ referencia\ a\ Cup\ si\ est\u00E1\ cubriendo,\ null\ en\ caso\ contrario\r\n
comment5.params=
comment5.target=java.lang.String\ getState()
comment5.text=\r\n\ Obtiene\ el\ estado\ actual\ de\ la\ tapa\r\n\ \r\n\ @return\ estado\r\n
comment6.params=nstate
comment6.target=void\ setState(java.lang.String)
comment6.text=\r\n\ Establece\ el\ estado\ de\ la\ tapa\r\n\ \r\n\ @param\ nstate\ nuevo\ estado\ \r\n
comment7.params=
comment7.target=void\ getInfo()
comment8.params=
comment8.target=void\ draw()
comment9.params=
comment9.target=void\ erase()
numComments=17
