#BlueJ package file
dependency1.from=TowerContest
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=Elements
dependency10.to=Lid
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Cup
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Lid
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=Elements
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=Opener
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=Hierarchical
dependency15.type=UsesDependency
dependency16.from=Fearful
dependency16.to=Tower
dependency16.type=UsesDependency
dependency17.from=Fearful
dependency17.to=Cup
dependency17.type=UsesDependency
dependency18.from=Lid
dependency18.to=Cup
dependency18.type=UsesDependency
dependency19.from=Lid
dependency19.to=Tower
dependency19.type=UsesDependency
dependency2.from=Opener
dependency2.to=Lid
dependency2.type=UsesDependency
dependency20.from=Crazy
dependency20.to=Tower
dependency20.type=UsesDependency
dependency21.from=Crazy
dependency21.to=Cup
dependency21.type=UsesDependency
dependency3.from=Opener
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=Hierarchical
dependency4.to=Lid
dependency4.type=UsesDependency
dependency5.from=Hierarchical
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=Cup
dependency6.to=Lid
dependency6.type=UsesDependency
dependency7.from=Cup
dependency7.to=Elements
dependency7.type=UsesDependency
dependency8.from=Cup
dependency8.to=Tower
dependency8.type=UsesDependency
dependency9.from=Elements
dependency9.to=Tower
dependency9.type=UsesDependency
objectbench.height=84
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8433598183881952
package.editor.height=487
package.editor.width=1127
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Hierarchical
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=370
target2.height=70
target2.name=Fearful
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=88
target2.y=417
target3.height=70
target3.name=Crazy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=420
target4.height=70
target4.name=Lid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=260
target5.height=70
target5.name=TowerContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=120
target6.height=70
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=60
target7.height=70
target7.name=Elements
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=400
target7.y=160
target8.height=70
target8.name=Cup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=370
target9.height=70
target9.name=Opener
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=200
