#BlueJ package file
dependency1.from=Hierarchical
dependency1.to=Lid
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Elements
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Opener
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Hierarchical
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=Fearful
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=Crazy
dependency14.type=UsesDependency
dependency15.from=Elements
dependency15.to=Tower
dependency15.type=UsesDependency
dependency16.from=Elements
dependency16.to=Lid
dependency16.type=UsesDependency
dependency17.from=Cup
dependency17.to=Lid
dependency17.type=UsesDependency
dependency18.from=Cup
dependency18.to=Elements
dependency18.type=UsesDependency
dependency19.from=Cup
dependency19.to=Tower
dependency19.type=UsesDependency
dependency2.from=Hierarchical
dependency2.to=Tower
dependency2.type=UsesDependency
dependency20.from=Opener
dependency20.to=Lid
dependency20.type=UsesDependency
dependency21.from=Opener
dependency21.to=Tower
dependency21.type=UsesDependency
dependency22.from=Opener
dependency22.to=Elements
dependency22.type=UsesDependency
dependency23.from=Crazy
dependency23.to=Tower
dependency23.type=UsesDependency
dependency24.from=Crazy
dependency24.to=Cup
dependency24.type=UsesDependency
dependency25.from=Fearful
dependency25.to=Tower
dependency25.type=UsesDependency
dependency26.from=Fearful
dependency26.to=Cup
dependency26.type=UsesDependency
dependency3.from=Hierarchical
dependency3.to=Elements
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Cup
dependency4.type=UsesDependency
dependency5.from=Lid
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=Lid
dependency6.to=Elements
dependency6.type=UsesDependency
dependency7.from=TowerContest
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Lid
dependency9.type=UsesDependency
objectbench.height=134
objectbench.width=1342
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7783018867924528
package.editor.height=488
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=26
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hierarchical
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=660
target2.height=70
target2.name=Crazy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=550
target3.height=70
target3.name=Fearful
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=610
target4.height=70
target4.name=Lid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=300
target5.height=70
target5.name=TowerContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=120
target6.height=70
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=60
target7.height=70
target7.name=Elements
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=400
target7.y=160
target8.height=70
target8.name=Cup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=320
target9.height=70
target9.name=Opener
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=930
target9.y=590
