#BlueJ package file
dependency1.from=Cup
dependency1.to=Elements
dependency1.type=UsesDependency
dependency2.from=TowerContest
dependency2.to=Tower
dependency2.type=UsesDependency
dependency3.from=Tower
dependency3.to=Cup
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=Lid
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Elements
dependency5.type=UsesDependency
dependency6.from=Lid
dependency6.to=Cup
dependency6.type=UsesDependency
objectbench.height=185
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.799163179916318
package.editor.height=757
package.editor.width=2420
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=2576
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=410
target2.height=70
target2.name=TowerContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1220
target2.y=210
target3.height=70
target3.name=Tower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=60
target4.height=70
target4.name=Elements
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=560
target4.y=150
target5.height=70
target5.name=Cup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=470
