#BlueJ package file
dependency1.from=Hierarchical
dependency1.to=Lid
dependency1.type=UsesDependency
dependency10.from=Opener
dependency10.to=Lid
dependency10.type=UsesDependency
dependency11.from=Opener
dependency11.to=Tower
dependency11.type=UsesDependency
dependency12.from=Elements
dependency12.to=Tower
dependency12.type=UsesDependency
dependency13.from=Elements
dependency13.to=Lid
dependency13.type=UsesDependency
dependency14.from=Cup
dependency14.to=Lid
dependency14.type=UsesDependency
dependency15.from=Cup
dependency15.to=Elements
dependency15.type=UsesDependency
dependency16.from=Cup
dependency16.to=Tower
dependency16.type=UsesDependency
dependency17.from=Tower
dependency17.to=Cup
dependency17.type=UsesDependency
dependency18.from=Tower
dependency18.to=Lid
dependency18.type=UsesDependency
dependency19.from=Tower
dependency19.to=Elements
dependency19.type=UsesDependency
dependency2.from=Hierarchical
dependency2.to=Tower
dependency2.type=UsesDependency
dependency20.from=Tower
dependency20.to=Opener
dependency20.type=UsesDependency
dependency21.from=Tower
dependency21.to=Hierarchical
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=Fearful
dependency22.type=UsesDependency
dependency23.from=Tower
dependency23.to=Crazy
dependency23.type=UsesDependency
dependency3.from=Crazy
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=Crazy
dependency4.to=Cup
dependency4.type=UsesDependency
dependency5.from=Fearful
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=Fearful
dependency6.to=Cup
dependency6.type=UsesDependency
dependency7.from=Lid
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=Lid
dependency8.to=Tower
dependency8.type=UsesDependency
dependency9.from=TowerContest
dependency9.to=Tower
dependency9.type=UsesDependency
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.852510460251046
package.editor.height=808
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=23
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hierarchical
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=660
target2.height=70
target2.name=Crazy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=550
target3.height=70
target3.name=Fearful
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=610
target4.height=70
target4.name=Lid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=300
target5.height=70
target5.name=TowerContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=120
target6.height=70
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=60
target7.height=70
target7.name=Elements
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=400
target7.y=160
target8.height=70
target8.name=Cup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=320
target9.height=70
target9.name=Opener
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=930
target9.y=650
