#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nwidth\ nmaxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ Tower\ with\ the\ specified\ width\ and\ maximum\ height.\r\n\r\n\ The\ tower\ is\ initialized\ as\ not\ visible,\ with\ empty\ stacks\ of\ cups\r\n\ and\ lids.\ The\ initial\ state\ of\ the\ tower\ is\ considered\ valid\ (isOK\ \=\ true).\r\n\r\n\ @param\ nwidth\ \ \ \ \ The\ width\ of\ the\ tower\r\n\ @param\ nmaxHeight\ The\ maximum\ allowed\ height\ of\ the\ tower\r\n
comment10.params=
comment10.target=void\ orderTower()
comment10.text=\r\n\ Reorders\ the\ tower\ by\ arranging\ its\ cups\ and\ lids\ according\ to\ their\ identifiers.\r\n\r\n\ This\ method\ reorganizes\ the\ structure\ of\ the\ tower\ so\ that\ cups\ and\ lids\ are\r\n\ stacked\ following\ a\ consistent\ order\ based\ on\ their\ numeric\ identifiers.\r\n\r\n\ First,\ all\ cups\ currently\ in\ the\ tower\ are\ copied\ into\ a\ temporary\ list\ and\r\n\ sorted\ in\ descending\ order\ of\ their\ numbers\ using\ a\ simple\ bubble\ sort.\r\n\ The\ same\ sorting\ process\ is\ applied\ to\ the\ lids.\r\n\r\n\ After\ sorting,\ the\ internal\ stacks\ of\ cups,\ lids,\ and\ objects\ are\ cleared,\r\n\ and\ the\ reference\ to\ the\ current\ top\ element\ is\ reset.\r\n\r\n\ The\ tower\ is\ then\ rebuilt\ from\ scratch\:\r\n\ \r\n\ Each\ cup\ is\ reinserted\ using\ {@code\ pushCup()}\ following\ the\ sorted\ order.\r\n\ Each\ lid\ is\ reinserted\ using\ {@code\ pushLid()}\ so\ that\ they\ are\ correctly\r\n\ positioned\ relative\ to\ their\ corresponding\ cups.\r\n\ \r\n\r\n\ During\ reconstruction,\ all\ previous\ structural\ relationships\ between\ elements\r\n\ (inside\ and\ above\ references)\ are\ cleared\ to\ ensure\ that\ the\ tower\ is\ rebuilt\r\n\ according\ to\ the\ stacking\ rules.\r\n\r\n\ Finally,\ the\ tower\ is\ made\ visible\ again\ and\ the\ operation\ is\ marked\ as\r\n\ successful\ by\ setting\ {@code\ isOK\ \=\ true}.\r\n
comment11.params=
comment11.target=void\ reverseTower()
comment11.text=\r\n\ Reverses\ the\ order\ of\ the\ elements\ in\ the\ tower.\r\n\r\n\ This\ method\ reconstructs\ the\ tower\ by\ reversing\ the\ order\ in\ which\ its\r\n\ elements\ were\ originally\ stacked.\ All\ current\ elements\ of\ the\ tower\ are\r\n\ first\ copied\ into\ a\ temporary\ stack.\ Then,\ the\ internal\ stacks\ that\ store\r\n\ the\ tower\ elements\ (objects,\ cups,\ and\ lids)\ are\ cleared\ and\ the\ reference\r\n\ to\ the\ top\ element\ is\ reset.\r\n\r\n\ The\ elements\ are\ then\ reinserted\ into\ the\ tower\ in\ reverse\ order,\ starting\r\n\ from\ the\ last\ element\ of\ the\ temporary\ stack.\ Before\ reinserting\ each\r\n\ element,\ its\ structural\ references\ (inside\ and\ above)\ are\ cleared\ to\ avoid\r\n\ inconsistencies\ in\ the\ tower\ structure.\r\n\r\n\ Cups\ are\ reinserted\ using\ {@code\ pushCup()},\ while\ lids\ are\ reinserted\r\n\ using\ {@code\ pushLid()},\ ensuring\ that\ the\ stacking\ rules\ of\ the\ tower\r\n\ are\ respected\ during\ reconstruction.\r\n\r\n\ As\ a\ result,\ the\ tower\ maintains\ a\ valid\ structure\ but\ with\ the\ order\ of\r\n\ its\ elements\ reversed.\r\n
comment12.params=
comment12.target=int\ height()
comment12.text=\r\n\ return\ the\ total\ height\ of\ the\ tower\ whci\ is\ calculated\ in\ the\ next\ way\r\n\ we\ have\ the\ postion\ of\ the\ top\ and\ we\ have\ the\ max\ siz\ eof\ the\ canvas\ which\ is\ 300\ we\ rest\r\n\ to\ 300\ the\ posy\r\n
comment13.params=
comment13.target=int[]\ lindedCups()
comment13.text=\r\n\ Returns\ the\ identifiers\ of\ the\ cups\ that\ are\ currently\ covered\ by\ lids.\r\n\r\n\ The\ method\ iterates\ through\ all\ cups\ stored\ in\ the\ tower\ and\ checks\r\n\ their\ state.\ If\ a\ cup\ is\ marked\ as\ "Covered",\ its\ identifier\ (number)\r\n\ is\ stored\ in\ an\ array.\r\n\r\n\ The\ resulting\ array\ contains\ the\ numbers\ of\ the\ cups\ that\ have\ a\ lid\r\n\ placed\ on\ them.\ Cups\ that\ are\ not\ covered\ are\ ignored.\r\n\r\n\ @return\ an\ array\ containing\ the\ identifiers\ of\ the\ cups\ that\ are\ covered\r\n\ \ \ \ \ \ \ \ \ by\ lids\ in\ the\ tower\r\n
comment14.params=
comment14.target=java.lang.String[][]\ stakingItems()
comment14.text=\r\n\ Returns\ a\ two-dimensional\ array\ representing\ the\ stored\ elements,\r\n\ where\ each\ row\ contains\ the\ type\ and\ quantity\ of\ an\ object.\r\n\r\n\ The\ method\ iterates\ through\ all\ elements\ in\ the\ collection\ and\r\n\ extracts\ their\ type\ and\ number.\ The\ type\ is\ stored\ as\ a\ String,\r\n\ and\ the\ number\ is\ converted\ to\ a\ String\ before\ being\ stored.\r\n\r\n\ The\ resulting\ matrix\ has\ as\ many\ rows\ as\ elements\ in\ the\ collection\r\n\ and\ exactly\ two\ columns\:\r\n\ -\ Column\ 0\:\ the\ type\ of\ the\ element\r\n\ -\ Column\ 1\:\ the\ quantity\ of\ the\ element\ as\ a\ String\r\n\r\n\ @return\ a\ matrix\ containing\ the\ type\ and\ quantity\ of\ each\ element\r\n
comment15.params=objeto1\ objeto2
comment15.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment15.text=\r\n\ Swaps\ the\ positions\ of\ two\ elements\ within\ the\ structure.\r\n\r\n\ The\ method\ receives\ two\ arrays\ representing\ the\ elements\ to\ be\ swapped\r\n\ and\ attempts\ to\ locate\ them\ in\ the\ collection.\ If\ either\ element\ is\ not\ found,\r\n\ or\ both\ references\ correspond\ to\ the\ same\ element,\ the\ operation\ is\ aborted\r\n\ and\ the\ state\ flag\ is\ set\ to\ false.\r\n\r\n\ To\ perform\ the\ swap,\ the\ method\ temporarily\ stores\ all\ elements\ in\ a\ stack,\r\n\ clears\ the\ current\ structure,\ and\ then\ rebuilds\ it.\ During\ reconstruction,\r\n\ the\ positions\ of\ the\ two\ target\ elements\ are\ exchanged\ while\ preserving\r\n\ the\ relative\ order\ of\ the\ remaining\ elements.\r\n\r\n\ Additionally,\ all\ relational\ references\ (such\ as\ "above"\ and\ "inside")\r\n\ are\ reset\ before\ reinserting\ the\ elements.\r\n\r\n\ @param\ objeto1\ array\ representing\ the\ first\ element\ to\ be\ swapped\r\n\ @param\ objeto2\ array\ representing\ the\ second\ element\ to\ be\ swapped\r\n
comment16.params=
comment16.target=void\ cover()
comment16.text=\r\n\ Reorganizes\ the\ structure\ by\ placing\ lids\ on\ top\ of\ their\ corresponding\ cups.\r\n\r\n\ The\ method\ resets\ the\ current\ structure\ and\ clears\ all\ relationships\ between\r\n\ elements\ (such\ as\ "inside"\ and\ "above").\ It\ then\ temporarily\ stores\ all\ elements,\r\n\ cups,\ and\ lids\ in\ auxiliary\ stacks\ to\ rebuild\ the\ structure\ from\ scratch.\r\n\r\n\ During\ reconstruction,\ each\ cup\ is\ reinserted\ and,\ if\ a\ lid\ with\ the\ same\r\n\ identifier\ exists,\ that\ lid\ is\ placed\ on\ top\ of\ the\ cup.\ Lids\ that\ do\ not\r\n\ correspond\ to\ any\ cup\ are\ added\ afterward.\r\n\r\n\ This\ ensures\ that\ matching\ cups\ and\ lids\ are\ properly\ paired,\ while\ maintaining\r\n\ the\ rest\ of\ the\ elements\ in\ a\ consistent\ state.\r\n
comment17.params=
comment17.target=java.lang.String[][]\ swapToReduce()
comment18.params=base\ apilar
comment18.target=void\ setInside(Cup,\ Elements)
comment18.text=\r\n\ \ \ \ /**\r\n\ Places\ a\ cup\ inside\ another\ cup\ following\ stacking\ rules.\r\n\r\n\ If\ the\ base\ cup\ does\ not\ already\ contain\ a\ cup\ inside,\r\n\ the\ given\ cup\ is\ positioned\ inside\ it\ and\ linked\ as\ its\ inner\ cup.\r\n\r\n\ If\ the\ base\ already\ contains\ a\ cup,\ the\ method\ checks\:\r\n\ -\ If\ the\ inner\ cup\ is\ taller\ than\ the\ cup\ to\ stack\ and\ is\ not\ covered,\r\n\ \ \ the\ method\ recursively\ attempts\ to\ place\ the\ cup\ inside\ that\ inner\ cup.\r\n\ -\ Otherwise,\ the\ cup\ is\ placed\ above\ the\ inner\ cup.\r\n\r\n\ The\ method\ updates\ the\ position\ of\ the\ stacked\ cup\ accordingly\r\n\ and\ sets\ the\ tower\ state\ to\ valid\ (isOK\ \=\ true).\r\n\r\n\ @param\ base\ \ \ \ The\ cup\ that\ will\ contain\ another\ cup\r\n\ @param\ apilar\ \ The\ cup\ to\ be\ placed\ inside\ the\ base\ cup\r\n
comment19.params=base\ apilar
comment19.target=void\ setAbove(Elements,\ Elements)
comment2.params=i
comment2.target=Tower(int)
comment2.text=\r\n\ constructs\ a\ new\ tower\ with\ the\ specified\ number\ of\ cups\ which\ thie\ number\ will\ increase\r\n\ in\ odd\ numbers\ "1,3,5,.."\r\n\ \r\n\ @param\ i\ number\ of\ cups\ tha\ will\ have\ the\ new\ tower\r\n
comment20.params=newTop
comment20.target=void\ setNewTop(Elements)
comment20.text=\r\n\ Evaluates\ whether\ the\ current\ top\ cup\ must\ be\ updated.\r\n\r\n\ Compares\ the\ vertical\ position\ (y-coordinate)\ of\ the\ current\ top\ cup\r\n\ with\ the\ new\ cup.\ If\ the\ new\ cup\ is\ positioned\ higher\ (i.e.,\ has\ a\r\n\ smaller\ y-coordinate\ value),\ it\ becomes\ the\ new\ top\ cup.\r\n\r\n\ @param\ newCup\ \ The\ cup\ to\ evaluate\ as\ a\ potential\ new\ top\r\n
comment21.params=i\ tipo
comment21.target=boolean\ isInElements(int,\ java.lang.String)
comment21.text=\r\n\ Checks\ if\ an\ element\ with\ the\ given\ identifier\ and\ type\ exists\ in\ the\ tower.\r\n\ \r\n\ Iterates\ through\ the\ collection\ of\ all\ elements\ currently\ in\ the\ tower\r\n\ and\ evaluates\ each\ element's\ number\ and\ type\ against\ the\ provided\ parameters.\r\n\ \r\n\ @param\ i\ \ \ \ The\ identifier\ (number)\ of\ the\ element\ to\ search\ for.\r\n\ @param\ tipo\ A\ string\ representing\ the\ type\ of\ the\ element\ (e.g.,\ "cup"\ or\ "lid").\r\n\ @return\ \ \ \ \ {@code\ true}\ if\ an\ element\ matching\ both\ the\ identifier\ and\ type\ is\ found;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ {@code\ false}\ otherwise.\r\n
comment22.params=i
comment22.target=boolean\ isInCups(int)
comment22.text=\r\n\ Checks\ if\ a\ cup\ with\ the\ given\ identifier\ exists\ in\ the\ tower.\r\n\ \r\n\ Iterates\ through\ the\ stack\ of\ cups\ to\ determine\ if\ any\ cup\ matches\r\n\ the\ provided\ identifier\ number.\r\n\ \r\n\ @param\ i\ The\ identifier\ (number)\ of\ the\ cup\ to\ search\ for.\r\n\ @return\ \ {@code\ true}\ if\ a\ matching\ cup\ is\ found;\ {@code\ false}\ otherwise.\r\n
comment23.params=i
comment23.target=boolean\ isInLids(int)
comment23.text=\r\n\ Checks\ if\ a\ lid\ with\ the\ given\ identifier\ exists\ in\ the\ tower.\r\n\ \r\n\ Iterates\ through\ the\ stack\ of\ lids\ to\ determine\ if\ any\ lid\ matches\r\n\ the\ provided\ identifier\ number.\r\n\ \r\n\ @param\ i\ The\ identifier\ (number)\ of\ the\ lid\ to\ search\ for.\r\n\ @return\ \ {@code\ true}\ if\ a\ matching\ lid\ is\ found;\ {@code\ false}\ otherwise.\r\n
comment24.params=i
comment24.target=Cup\ findCupByNumberOfLid(int)
comment24.text=\r\n\ Retrieves\ the\ cup\ associated\ with\ a\ specific\ lid\ identifier.\r\n\ \r\n\ Searches\ through\ the\ lids\ currently\ in\ the\ tower\ for\ one\ matching\ the\ \r\n\ given\ identifier,\ and\ returns\ its\ linked\ cup\ object.\r\n\ \r\n\ @param\ i\ The\ identifier\ number\ of\ the\ lid\ whose\ associated\ cup\ is\ sought.\r\n\ @return\ \ The\ {@code\ Cup}\ associated\ with\ the\ specified\ lid,\ or\ {@code\ null}\r\n\ \ \ \ \ \ \ \ \ \ if\ no\ such\ lid\ is\ found\ or\ if\ it\ does\ not\ have\ an\ associated\ cup.\r\n
comment25.params=i
comment25.target=Lid\ findLidByNumberOfCup(int)
comment25.text=\r\n\ Retrieves\ the\ lid\ associated\ with\ a\ specific\ cup\ identifier.\r\n\ \r\n\ Searches\ through\ the\ cups\ currently\ in\ the\ tower\ for\ one\ matching\ the\ \r\n\ given\ identifier,\ and\ returns\ its\ linked\ lid\ object.\r\n\ \r\n\ @param\ i\ The\ identifier\ number\ of\ the\ cup\ whose\ associated\ lid\ is\ sought.\r\n\ @return\ \ The\ {@code\ Lid}\ associated\ with\ the\ specified\ cup,\ or\ {@code\ null}\r\n\ \ \ \ \ \ \ \ \ \ if\ no\ such\ cup\ is\ found\ or\ if\ it\ does\ not\ have\ an\ associated\ lid.\r\n
comment26.params=i
comment26.target=Cup\ findCupByNumber(int)
comment26.text=\r\n\ Finds\ and\ returns\ a\ specific\ cup\ by\ its\ identifier\ number.\r\n\ \r\n\ Iterates\ through\ the\ stack\ of\ cups\ and\ returns\ the\ first\ cup\r\n\ matching\ the\ given\ number.\r\n\ \r\n\ @param\ i\ The\ identifier\ number\ of\ the\ cup\ to\ locate.\r\n\ @return\ \ The\ matching\ {@code\ Cup}\ object,\ or\ {@code\ null}\ if\ not\ found.\r\n
comment27.params=i
comment27.target=Lid\ findLidByNumber(int)
comment27.text=\r\n\ Finds\ and\ returns\ a\ specific\ lid\ by\ its\ identifier\ number.\r\n\ \r\n\ Iterates\ through\ the\ stack\ of\ lids\ and\ returns\ the\ first\ lid\r\n\ matching\ the\ given\ number.\r\n\ \r\n\ @param\ i\ The\ identifier\ number\ of\ the\ lid\ to\ locate.\r\n\ @return\ \ The\ matching\ {@code\ Lid}\ object,\ or\ {@code\ null}\ if\ not\ found.\r\n
comment28.params=
comment28.target=void\ showError()
comment28.text=\r\n\ Displays\ an\ error\ message\ indicating\ that\ the\ requested\ action\r\n\ could\ not\ be\ completed\ and\ marks\ the\ operation\ as\ unsuccessful\r\n\ by\ setting\ the\ status\ flag\ to\ false.\r\n
comment29.params=
comment29.target=void\ makeVisible()
comment3.params=i
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Adds\ a\ cup\ to\ the\ top\ of\ the\ element\ tower.\r\n\r\n\ This\ method\ validates\ that\ the\ provided\ ID\ is\ positive\ and\ unique.\ \r\n\ If\ the\ tower\ is\ empty,\ the\ cup\ becomes\ the\ new\ top.\ If\ the\ tower\ contains\ elements,\ \r\n\ the\ method\ determines\ whether\ to\ place\ the\ cup\ inside\ the\ current\ top\ (if\ the\ top\ \r\n\ is\ a\ larger\ cup)\ or\ above\ it\ (if\ the\ new\ cup\ is\ larger\ or\ the\ top\ is\ a\ lid).\r\n\ \r\n\r\n\ @param\ i\ The\ identification\ number\ (and\ size)\ of\ the\ cup\ to\ be\ added.\ \r\n\ Must\ be\ a\ unique\ positive\ integer.\r\n\ @return\ This\ method\ does\ not\ return\ a\ value\ (void),\ but\ it\ updates\ the\ \r\n\ {@code\ isOK}\ flag\ to\ true\ upon\ successful\ execution,\ or\ false\ if\ an\ error\ occurs.\r\n
comment30.params=
comment30.target=Elements\ getTop()
comment31.params=
comment31.target=boolean\ isOK()
comment32.params=
comment32.target=java.util.Stack\ getObjects()
comment33.params=
comment33.target=void\ makeInvisible()
comment34.params=objeto
comment34.target=Elements\ buscarElemento(java.lang.String[])
comment34.text=\r\n\ Searches\ for\ and\ returns\ a\ specific\ element\ from\ the\ tower\ based\ on\ text\ information.\r\n\ The\ array\ must\ have\ at\ least\ two\ positions\:\ the\ first\ for\ the\ element's\ type\r\n\ (e.g.,\ "cup"\ or\ "lid"),\ and\ the\ second\ for\ its\ identifier\ number.\r\n\ \r\n\ If\ the\ provided\ array\ is\ null\ or\ contains\ fewer\ than\ two\ elements,\ it\ invokes\r\n\ the\ error\ function.\ Returns\ the\ corresponding\ {@code\ Elements}\ object\ if\ found,\r\n\ or\ {@code\ null}\ if\ the\ provided\ type\ is\ invalid\ or\ the\ element\ does\ not\ exist.\r\n\r\n\ @param\ objeto\ A\ String\ array\ where\ objeto[0]\ contains\ the\ type\ ("cup",\ "lid")\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ objeto[1]\ contains\ the\ String\ representation\ of\ its\ identifier\ number.\r\n\ @return\ The\ {@code\ Elements}\ object\ matching\ the\ search,\ or\ {@code\ null}\ if\ not\ found.\r\n
comment35.params=number
comment35.target=int\ findIndexOfACupNumberInStackin(int)
comment36.params=i
comment36.target=boolean\ cupInTower(int)
comment36.text=\r\n\ dice\ si\ una\ copa\ esta\ o\ no\ en\ la\ torres\r\n
comment37.params=cup
comment37.target=void\ removeLidsBelowCup(Cup)
comment38.params=elementE
comment38.target=void\ desplaceElements(Elements)
comment38.text=\r\n\ Displaces\ elements\ after\ an\ element\ with\ the\ desplaza-flag\ is\ inserted.\r\n\ Iterates\ through\ all\ objects;\ for\ each\ element\ that\ is\ not\ the\r\n\ inserted\ element,\ asks\ whether\ it\ can\ displace\ the\ other.\ If\ it\ can,\r\n\ the\ loop\ stops.\ Otherwise,\ the\ two\ elements\ are\ swapped.\r\n\r\n\ @param\ elementE\ the\ element\ that\ must\ displace\ others\r\n
comment39.params=type\ number
comment39.target=Cup\ createElement(java.lang.String,\ int)
comment4.params=
comment4.target=void\ popCup()
comment4.text=\r\n\ Removes\ the\ cup\ located\ at\ the\ top\ of\ the\ tower.\r\n\r\n\ This\ method\ checks\ whether\ the\ last\ element\ stored\ in\ the\ stack\ of\ objects\r\n\ is\ a\ cup.\ If\ it\ is\ not\ a\ cup,\ the\ operation\ fails\ and\ the\ tower\ state\ is\r\n\ marked\ as\ invalid.\ If\ the\ tower\ is\ visible,\ an\ error\ message\ is\ displayed.\r\n\r\n\ If\ the\ top\ element\ is\ a\ cup,\ the\ method\ removes\ it\ from\ the\ internal\ stacks\r\n\ that\ store\ the\ tower\ elements\ and\ cups.\ The\ removed\ cup\ is\ also\ made\ invisible.\r\n\r\n\ After\ removal,\ the\ method\ updates\ all\ references\ in\ the\ remaining\ elements\:\r\n\ -\ If\ any\ element\ had\ the\ removed\ cup\ as\ its\ inner\ element,\ the\ reference\ is\ cleared.\r\n\ -\ If\ any\ element\ had\ the\ removed\ cup\ above\ it,\ that\ reference\ is\ also\ cleared.\r\n\r\n\ Finally,\ the\ method\ recalculates\ the\ top\ element\ of\ the\ tower\ based\ on\ the\r\n\ remaining\ elements.\r\n\r\n\ If\ the\ operation\ completes\ successfully,\ the\ tower\ structure\ is\ updated\r\n\ accordingly.\ Otherwise,\ the\ state\ flag\ {@code\ isOK}\ is\ set\ to\ {@code\ false}.\r\n
comment40.params=cup
comment40.target=void\ linkExistingLid(Cup)
comment41.params=type\ number
comment41.target=void\ pushCup(java.lang.String,\ int)
comment41.text=\r\n\ Adds\ a\ cup\ of\ the\ specified\ type\ to\ the\ tower.\r\n\ Delegates\ positioning\ to\ {@code\ pushCupLogica}\ and\ then\r\n\ triggers\ post-insertion\ behaviour\ via\ {@code\ afterPush}.\r\n\r\n\ @param\ type\ \ \ the\ type\ of\ cup\ (e.g.\ "cup",\ "opener",\ "hierarchical")\r\n\ @param\ number\ the\ identifier\ of\ the\ cup\r\n
comment42.params=newCup
comment42.target=void\ pushCupLogica(Cup)
comment42.text=\r\n\ Handles\ the\ physical\ insertion\ of\ a\ cup\ into\ the\ tower\ structure,\r\n\ calculating\ whether\ it\ goes\ inside\ or\ above\ the\ current\ top.\r\n\r\n\ @param\ newCup\ the\ cup\ to\ insert\r\n
comment43.params=element
comment43.target=void\ afterPush(Elements)
comment43.text=\r\n\ Called\ after\ a\ cup\ has\ been\ inserted\ into\ the\ tower.\r\n\ Decides\ the\ post-insertion\ behaviour\ based\ on\ the\ element's\ capabilities\:\r\n\ -\ If\ the\ element\ is\ dangerous,\ triggers\ {@code\ dangerousElement}.\r\n\ -\ Else\ if\ the\ element\ can\ displace\ others,\ triggers\ {@code\ desplaceElements}.\r\n\r\n\ @param\ element\ the\ element\ that\ was\ just\ inserted\r\n
comment44.params=element
comment44.target=void\ crazyElement(Elements)
comment44.text=\r\n\ crazyElement\ procedure\:\ removes\ the\ added\ element,\ reverses\ the\ tower,\r\n\ pushes\ the\ element\ back\ onto\ the\ reversed\ tower\ (the\ pure\ beginning),\r\n\ and\ reverses\ the\ tower\ back\ to\ its\ original\ state.\r\n
comment45.params=elementE
comment45.target=void\ dangerousElement(Elements)
comment45.text=\r\n\ Handles\ the\ behaviour\ of\ a\ dangerous\ element\ after\ insertion.\r\n\ Iterates\ through\ all\ objects\ in\ the\ tower;\ for\ each\ element\ that\ is\r\n\ not\ the\ inserted\ element\ itself,\ checks\ whether\ it\ can\ damage\ the\ other.\r\n\ If\ it\ can\ damage\ the\ element,\ the\ loop\ stops.\ Otherwise,\ the\ two\r\n\ elements\ are\ swapped\ and\ the\ damaged\ element\ (if\ it\ is\ a\ lid)\ is\ popped.\r\n\r\n\ @param\ elementE\ the\ dangerous\ element\ that\ was\ just\ inserted\r\n
comment46.params=type\ number
comment46.target=Lid\ createLidElement(java.lang.String,\ int)
comment46.text=\r\n\ Factory\ method\ to\ create\ different\ types\ of\ lid\ elements.\r\n\ \r\n\ Based\ on\ the\ specified\ type,\ this\ method\ instantiates\ and\ returns\ the\ \r\n\ corresponding\ subclass\ of\ Lid.\ If\ the\ type\ is\ not\ recognized\ \r\n\ or\ is\ specified\ as\ "lid",\ a\ standard\ Lid\ is\ created.\r\n\ \r\n\ @param\ type\ \ \ A\ string\ indicating\ the\ specific\ type\ of\ lid\ to\ create\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (e.g.,\ "fearful",\ "crazy",\ or\ "lid").\r\n\ @param\ number\ The\ identifier\ number\ that\ defines\ the\ size\ and\ pairing\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ the\ lid\ element.\r\n\ @return\ \ \ \ \ \ \ A\ newly\ instantiated\ Lid\ object\ or\ one\ of\ its\ subclasses.\r\n
comment47.params=lid
comment47.target=void\ linkExistingCup(Lid)
comment47.text=\r\n\ Links\ a\ newly\ created\ lid\ to\ its\ corresponding\ cup,\ if\ one\ already\ exists\ in\ the\ tower.\r\n\ \r\n\ @param\ lid\ The\ lid\ element\ that\ needs\ to\ be\ associated\ with\ an\ existing\ cup.\r\n
comment48.params=lid
comment48.target=void\ validateFearful(Lid)
comment48.text=\r\n\ Validates\ whether\ a\ fearful\ lid\ can\ be\ placed,\ and\ enforces\ its\ rules\ upon\ insertion.\r\n\ \r\n\ A\ fearful\ lid\ requires\ its\ matching\ cup\ to\ already\ exist\ in\ the\ tower.\r\n\ If\ the\ cup\ does\ not\ exist,\ the\ lid\ is\ removed,\ and\ the\ operation\ fails.\r\n\ If\ the\ cup\ exists\ and\ is\ already\ covered,\ the\ lid\ becomes\ unable\ to\ be\ removed.\r\n\ \r\n\ @param\ lid\ The\ newly\ added\ lid\ to\ validate,\ which\ should\ have\ fearful\ properties.\r\n
comment49.params=Lid
comment49.target=void\ relocateCrazy(Lid)
comment5.params=i
comment5.target=void\ removeCup(int)
comment5.text=\r\n\ Removes\ a\ specific\ cup\ from\ the\ tower\ based\ on\ its\ identifier.\r\n\r\n\ The\ method\ searches\ for\ a\ cup\ with\ the\ given\ number\ and\ removes\ it\ from\ the\r\n\ tower\ structure.\ If\ the\ tower\ has\ no\ elements,\ the\ operation\ fails\ and\ the\r\n\ state\ flag\ {@code\ isOK}\ is\ set\ to\ {@code\ false}.\ If\ the\ tower\ is\ visible,\r\n\ an\ error\ message\ is\ displayed.\r\n\r\n\ Only\ the\ elements\ above\ the\ removed\ cup\ are\ reconstructed,\ since\ the\ elements\r\n\ below\ it\ remain\ unchanged\ in\ position\ and\ structure.\r\n\r\n\ @param\ i\ the\ identifier\ (number)\ of\ the\ cup\ to\ be\ removed\ from\ the\ tower\r\n
comment50.params=type\ number
comment50.target=void\ pushLid(java.lang.String,\ int)
comment50.text=\r\n\ Adds\ a\ customized\ lid\ of\ the\ specified\ type\ to\ the\ tower.\r\n\ \r\n\ Instances\ the\ corresponding\ Lid\ subclass\ based\ on\ the\ provided\ type,\ checks\ whether\ \r\n\ a\ matching\ cup\ exists\ to\ link\ them,\ and\ physically\ stacks\ it\ based\ on\ size\ comparisons.\r\n\ It\ also\ invokes\ post-insertion\ behaviours\ for\ specific\ elements\ like\ fearful\ \r\n\ or\ crazy\ lids.\r\n\ \r\n\ @param\ type\ \ \ The\ specific\ type\ of\ lid\ to\ instantiate\ (e.g.,\ "fearful",\ "crazy",\ "lid").\r\n\ @param\ number\ The\ identifier\ of\ the\ lid.\r\n
comment6.params=e
comment6.target=void\ push(Elements)
comment7.params=i
comment7.target=void\ pushLid(int)
comment7.text=\r\n\ Adds\ a\ lid\ to\ the\ top\ of\ the\ tower\ following\ the\ stacking\ rules.\r\n\r\n\ The\ method\ first\ verifies\ whether\ a\ lid\ with\ the\ same\ identifier\ already\r\n\ exists\ in\ the\ tower\ or\ if\ the\ provided\ number\ is\ invalid\ (less\ than\ or\r\n\ equal\ to\ zero).\ If\ so,\ the\ operation\ fails\ and\ the\ tower\ state\ is\ marked\r\n\ as\ invalid.\ If\ the\ tower\ is\ visible,\ an\ error\ message\ is\ displayed.\r\n\r\n\ If\ the\ identifier\ corresponds\ to\ an\ existing\ cup,\ the\ lid\ associated\r\n\ with\ that\ cup\ is\ retrieved.\ Otherwise,\ a\ new\ lid\ is\ created.\r\n\r\n\ If\ the\ tower\ is\ empty,\ the\ new\ lid\ becomes\ the\ top\ element\ and\ is\ added\r\n\ to\ the\ internal\ stacks\ of\ lids\ and\ objects.\r\n\r\n\ If\ the\ tower\ already\ contains\ elements,\ the\ method\ compares\ the\ width\r\n\ of\ the\ current\ top\ element\ with\ the\ width\ of\ the\ new\ lid\ in\ order\ to\r\n\ determine\ how\ it\ should\ be\ placed\:\r\n\ If\ the\ top\ element\ is\ wider\ and\ it\ is\ a\ cup,\ the\ lid\ is\ placed\ inside\ it.\r\n\ If\ the\ new\ lid\ is\ wider\ or\ equal\ in\ width,\ it\ is\ placed\ above\ the\ current\ top\ element.\r\n\ If\ the\ top\ element\ is\ a\ lid\ and\ wider\ than\ the\ new\ lid,\ the\ new\ lid\ is\ stacked\ above\ it.\ \ \ \ \ \ \ \ \ *\ \r\n\r\n\ When\ a\ lid\ is\ placed\ above\ its\ corresponding\ cup\ (same\ identifier),\r\n\ the\ cup\ is\ marked\ as\ covered\ by\ that\ lid.\r\n\r\n\ Finally,\ the\ method\ updates\ the\ reference\ to\ the\ top\ element\ of\ the\ tower\r\n\ if\ necessary\ and\ marks\ the\ operation\ as\ successful.\r\n\r\n\ @param\ i\ the\ identifier\ (number)\ of\ the\ lid\ to\ be\ added\ to\ the\ tower\r\n
comment8.params=
comment8.target=void\ popLid()
comment8.text=\r\n\ Removes\ the\ lid\ located\ at\ the\ top\ of\ the\ tower.\r\n\r\n\ The\ method\ verifies\ whether\ the\ last\ element\ stored\ in\ the\ stack\ of\ objects\r\n\ is\ a\ lid.\ If\ the\ top\ element\ is\ not\ a\ lid,\ the\ operation\ cannot\ be\ performed.\r\n\ In\ that\ case,\ the\ tower\ state\ is\ marked\ as\ invalid\ ({@code\ isOK\ \=\ false})\ and,\r\n\ if\ the\ tower\ is\ visible,\ an\ error\ message\ is\ displayed.\r\n\r\n\ If\ the\ top\ element\ is\ a\ lid,\ it\ is\ removed\ from\ the\ internal\ stacks\ that\ store\r\n\ lids\ and\ general\ elements.\ The\ removed\ lid\ is\ also\ made\ invisible.\r\n\r\n\ After\ removing\ the\ lid,\ the\ method\ iterates\ through\ the\ remaining\ elements\ of\r\n\ the\ tower\ and\ clears\ any\ references\ that\ pointed\ to\ the\ removed\ lid,\ either\ as\r\n\ an\ element\ placed\ inside\ another\ or\ as\ an\ element\ placed\ above\ another.\r\n\r\n\ Finally,\ the\ method\ recalculates\ the\ top\ element\ of\ the\ tower\ based\ on\ the\r\n\ vertical\ positions\ of\ the\ remaining\ elements.\r\n\r\n\ If\ the\ operation\ completes\ successfully,\ the\ internal\ structure\ of\ the\ tower\r\n\ is\ updated\ accordingly.\r\n
comment9.params=i
comment9.target=void\ removeLid(int)
comment9.text=\r\n\ Removes\ a\ specific\ lid\ from\ the\ tower\ based\ on\ its\ identifier.\r\n\r\n\ The\ method\ searches\ for\ a\ lid\ with\ the\ given\ number\ and\ removes\ it\ from\ the\r\n\ tower\ structure.\ If\ the\ tower\ has\ no\ elements,\ the\ operation\ fails\ and\ the\r\n\ state\ flag\ {@code\ isOK}\ is\ set\ to\ {@code\ false}.\ If\ the\ tower\ is\ visible,\r\n\ an\ error\ message\ is\ displayed.\r\n\r\n\ Only\ the\ elements\ above\ the\ removed\ lid\ are\ reconstructed,\ since\ the\ elements\r\n\ below\ it\ remain\ unchanged\ in\ position\ and\ structure.\r\n\r\n\ @param\ i\ the\ identifier\ (number)\ of\ the\ lid\ to\ be\ removed\ from\ the\ tower\r\n
numComments=51
