#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1257
package.divider.horizontal=0.5997888067581837
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1297
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Test
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=190
target2.height=82
target2.name=Shapes
target2.type=PackageTarget
target2.width=120
target2.x=290
target2.y=100
target3.height=70
target3.name=SubElementsTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=490
target3.y=150
target4.height=82
target4.name=tower
target4.type=PackageTarget
target4.width=120
target4.x=90
target4.y=90
