#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cup\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inumber\ lid
comment1.target=Cup(int,\ Lid)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Cup\ asociado\ a\ una\ tapa\ existente.\r\n\ Crea\ una\ nueva\ taza\ calculando\ su\ altura\ en\ base\ al\ identificador\ num\u00E9rico.\r\n\ Se\ asocia\ directamente\ con\ la\ tapa\ (Lid)\ proporcionada\ y\ toma\ el\ color\ de\ esta.\r\n\ *\ @param\ inumber\ El\ identificador\ \u00FAnico\ de\ la\ taza,\ utilizado\ para\ calcular\ su\ altura.\r\n\ @param\ lid\ El\ objeto\ Lid\ (tapa)\ que\ cubrir\u00E1\ esta\ taza.\r\n
comment10.params=
comment10.target=void\ erase()
comment11.params=inside
comment11.target=void\ setInside(Elements)
comment12.params=
comment12.target=Elements\ getInside()
comment13.params=
comment13.target=void\ cover()
comment14.params=
comment14.target=Lid\ getHisLid()
comment15.params=
comment15.target=int\ getHeight()
comment16.params=i
comment16.target=void\ setCover(Lid)
comment2.params=inumber
comment2.target=Cup(int)
comment2.text=\r\n\ Constructor\ principal\ de\ la\ clase\ Cup.\r\n\ Crea\ una\ nueva\ taza\ independiente\ calculando\ su\ altura\ base.\ Genera\ un\ color\ \r\n\ aleatorio\ para\ la\ taza\ y\ crea\ autom\u00E1ticamente\ una\ tapa\ (Lid)\ asociada\ a\ ella.\r\n\ *\ @param\ inumber\ El\ identificador\ \u00FAnico\ de\ la\ taza,\ utilizado\ para\ calcular\ su\ altura.\r\n
comment3.params=
comment3.target=java.lang.String\ getState()
comment3.text=\r\n\ Obtiene\ el\ estado\ actual\ de\ la\ taza\r\n\ \r\n\ @return\ estado\ actual\ de\ la\ taza\ sobre\ su\ covertura\r\n
comment4.params=
comment4.target=Lid\ getCover()
comment4.text=\r\n\ Obtiene\ la\ tapa\ que\ cubre\ esta\ taza\r\n\ \r\n\ @return\ la\ tapa\ (Lid)\r\n
comment5.params=nstate
comment5.target=void\ setState(java.lang.String)
comment5.text=\r\n\ Establece\ el\ estado\ de\ la\ taza\r\n\ \r\n\ @param\ nstate\ nuevo\ estado\ (ej\:\ "normal",\ ",\ "selected",\ "stacked")\r\n
comment6.params=newHeight
comment6.target=void\ setHeight(int)
comment6.text=\r\n\ Establece\ la\ altura\ de\ la\ taza\r\n\ \r\n\ @param\ newHeight\ nueva\ altura\ en\ cm\r\n
comment7.params=
comment7.target=boolean\ isCovered()
comment7.text=\r\n\ Verifica\ si\ la\ taza\ est\u00E1\ cubierta\ por\ una\ tapa\r\n\ \r\n\ @return\ true\ si\ tiene\ una\ tapa,\ false\ si\ tiene\ otro\ estado\r\n
comment8.params=
comment8.target=java.lang.String\ getInfo()
comment9.params=
comment9.target=void\ draw()
numComments=17
