#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cup\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inumber
comment1.target=Cup(int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Cup\r\n\ Crea\ una\ nueva\ taza\ con\ un\ n\u00FAmero\ identificador\r\n\ \r\n\ @param\ number\ identificador\ \u00FAnico\ de\ la\ taza\r\n
comment10.params=
comment10.target=java.lang.String\ getColor()
comment10.text=\r\n\ Obtiene\ el\ color\ de\ la\ taza\r\n\ \r\n\ @return\ color\ en\ formato\ RGB\ entero\r\n
comment11.params=ncolor
comment11.target=void\ changeColor(java.lang.String)
comment11.text=\r\n\ Cambia\ el\ color\ de\ la\ taza\ usando\ c\u00F3digo\ RGB\r\n\ \r\n\ @param\ ncolor\ nuevo\ color\r\n
comment12.params=posx\ posy
comment12.target=void\ setPosition(int,\ int)
comment12.text=\r\n\ Establece\ la\ posici\u00F3n\ de\ la\ taza\ en\ pantalla\r\n\ \r\n\ @param\ posx\ coordenada\ X\ en\ p\u00EDxeles\r\n\ @param\ posy\ coordenada\ Y\ en\ p\u00EDxeles\r\n
comment13.params=nstate
comment13.target=void\ setState(java.lang.String)
comment13.text=\r\n\ Establece\ el\ estado\ de\ la\ taza\r\n\ \r\n\ @param\ nstate\ nuevo\ estado\ (ej\:\ "normal",\ "covered",\ "selected",\ "stacked")\r\n
comment14.params=newHeight
comment14.target=void\ setHeight(int)
comment14.text=\r\n\ Establece\ la\ altura\ de\ la\ taza\r\n\ \r\n\ @param\ newHeight\ nueva\ altura\ en\ cm\r\n
comment15.params=
comment15.target=void\ makeVisible()
comment15.text=\r\n\ Hace\ visible\ la\ taza\ en\ pantalla\r\n
comment16.params=
comment16.target=void\ makeInvisible()
comment16.text=\r\n\ Hace\ invisible\ la\ taza\ (la\ oculta)\r\n
comment17.params=
comment17.target=boolean\ isVisible()
comment17.text=\r\n\ Verifica\ si\ la\ taza\ es\ visible\r\n\ \r\n\ @return\ true\ si\ es\ visible,\ false\ en\ caso\ contrario\r\n
comment18.params=
comment18.target=boolean\ isCovered()
comment18.text=\r\n\ Verifica\ si\ la\ taza\ est\u00E1\ cubierta\ por\ una\ tapa\r\n\ \r\n\ @return\ true\ si\ tiene\ una\ tapa,\ false\ si\ tiene\ otro\ estado\r\n
comment19.params=
comment19.target=java.lang.String\ getInfo()
comment2.params=
comment2.target=java.lang.String\ randomColor()
comment20.params=
comment20.target=void\ draw()
comment21.params=
comment21.target=void\ erase()
comment22.params=nCup
comment22.target=void\ setCupInside(Cup)
comment23.params=nCup
comment23.target=void\ setCupAbove(Cup)
comment24.params=
comment24.target=Cup\ getCupInside()
comment25.params=
comment25.target=Cup\ getCupAbove()
comment3.params=inumber
comment3.target=int\ calculateHeight(int)
comment4.params=
comment4.target=int\ getNumber()
comment4.text=\r\n\ Obtiene\ el\ n\u00FAmero\ identificador\ de\ la\ taza\r\n\ \r\n\ @return\ n\u00FAmero\ identificador\r\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\r\n\ Obtiene\ la\ altura\ de\ la\ taza\r\n\ \r\n\ @return\ altura\ en\ cent\u00EDmetros\r\n
comment6.params=
comment6.target=java.lang.String\ getState()
comment6.text=\r\n\ Obtiene\ el\ estado\ actual\ de\ la\ taza\r\n\ \r\n\ @return\ estado\ actual\ de\ la\ taza\ sobre\ su\ covertura\r\n
comment7.params=
comment7.target=Lid\ getCover()
comment7.text=\r\n\ Obtiene\ la\ tapa\ que\ cubre\ esta\ taza\r\n\ \r\n\ @return\ la\ tapa\ (Lid)\r\n
comment8.params=
comment8.target=int\ getPosx()
comment8.text=\r\n\ Obtiene\ la\ posici\u00F3n\ X\ de\ la\ taza\r\n\ \r\n\ @return\ coordenada\ X\ en\ p\u00EDxeles\r\n
comment9.params=
comment9.target=int\ getPosy()
comment9.text=\r\n\ Obtiene\ la\ posici\u00F3n\ Y\ de\ la\ taza\r\n\ \r\n\ @return\ coordenada\ Y\ en\ p\u00EDxeles\r\n
numComments=26
