#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lib\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nwidth\ ncolor\ ncup
comment1.target=Lid(int,\ java.lang.String,\ Cup)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Lid\r\n\ Crea\ una\ nueva\ tapa\ con\ ancho\ y\ color\ especificados\r\n\ \r\n\ @param\ width\ ancho\ de\ la\ tapa\ en\ p\u00EDxeles\r\n\ @param\ color\ color\ de\ la\ tapa\r\n
comment10.params=newPosx
comment10.target=void\ setPosx(int)
comment10.text=\r\n\ Establece\ la\ posici\u00F3n\ X\ de\ la\ tapa\r\n\ \r\n\ @param\ newPosx\ nueva\ coordenada\ X\ en\ p\u00EDxeles\r\n
comment11.params=newPosy
comment11.target=void\ setPosy(int)
comment11.text=\r\n\ Establece\ la\ posici\u00F3n\ Y\ de\ la\ tapa\r\n\ \r\n\ @param\ newPosy\ nueva\ coordenada\ Y\ en\ p\u00EDxeles\r\n
comment12.params=newPosx\ newPosy
comment12.target=void\ setPosition(int,\ int)
comment12.text=\r\n\ Establece\ la\ posici\u00F3n\ X\ y\ Y\ de\ la\ tapa\r\n\ \r\n\ @param\ newPosx\ nueva\ coordenada\ X\ en\ p\u00EDxeles\r\n\ @param\ newPosy\ nueva\ coordenada\ Y\ en\ p\u00EDxeles\r\n
comment13.params=nstate
comment13.target=void\ setState(java.lang.String)
comment13.text=\r\n\ Establece\ el\ estado\ de\ la\ tapa\r\n\ \r\n\ @param\ nstate\ nuevo\ estado\ \r\n
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ Hace\ visible\ la\ taza\ en\ pantalla\r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ Hace\ invisible\ la\ taza\ (la\ oculta)\r\n
comment16.params=
comment16.target=boolean\ isVisible()
comment16.text=\r\n\ Verifica\ si\ la\ taza\ es\ visible\r\n\ \r\n\ @return\ true\ si\ es\ visible,\ false\ en\ caso\ contrario\r\n
comment17.params=
comment17.target=void\ getInfo()
comment18.params=
comment18.target=void\ draw()
comment19.params=
comment19.target=void\ erase()
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\r\n\ Obtiene\ el\ ancho\ de\ la\ tapa\r\n\ \r\n\ @return\ ancho\ en\ p\u00EDxeles\r\n
comment3.params=
comment3.target=Cup\ getCup()
comment3.text=\r\n\ Obtiene\ la\ taza\ que\ cubre\ esta\ tapa\r\n\ \r\n\ @return\ referencia\ a\ Cup\ si\ est\u00E1\ cubriendo,\ null\ en\ caso\ contrario\r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Obtiene\ el\ color\ de\ la\ tapa\ como\ cadena\ de\ texto\r\n\ \r\n\ @return\ nombre\ del\ color\ (ej\:\ "red",\ "blue",\ etc)\r\n
comment5.params=ncolor
comment5.target=void\ changeColor(java.lang.String)
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\ Obtiene\ la\ altura\ de\ la\ tapa\r\n\ \r\n\ @return\ altura\ siempre\ retorna\ 1\ (1\ cm)\r\n
comment7.params=
comment7.target=int\ getPosx()
comment7.text=\r\n\ Obtiene\ la\ posici\u00F3n\ X\ de\ la\ tapa\r\n\ \r\n\ @return\ coordenada\ X\ en\ p\u00EDxeles\r\n
comment8.params=
comment8.target=int\ getPosy()
comment8.text=\r\n\ Obtiene\ la\ posici\u00F3n\ Y\ de\ la\ tapa\r\n\ \r\n\ @return\ coordenada\ Y\ en\ p\u00EDxeles\r\n
comment9.params=
comment9.target=java.lang.String\ getState()
comment9.text=\r\n\ Obtiene\ el\ estado\ actual\ de\ la\ tapa\r\n\ \r\n\ @return\ estado\r\n
numComments=20
