#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lib\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=number
comment1.target=Lid(int)
comment1.text=\r\n\ Constructor\ principal\ de\ la\ clase\ Lid.\r\n\ Crea\ una\ nueva\ tapa\ bas\u00E1ndose\ en\ un\ n\u00FAmero\ identificador.\ Este\ n\u00FAmero\ determina\ \r\n\ su\ ancho.\ Adem\u00E1s,\ le\ asigna\ un\ color\ aleatorio\ y\ crea\ autom\u00E1ticamente\ una\ taza\ (Cup)\r\n\ asociada\ a\ ella.\r\n\ *\ @param\ number\ El\ n\u00FAmero\ identificador\ \u00FAnico\ que\ determina\ el\ tama\u00F1o\ (ancho)\ de\ la\ tapa.\r\n
comment10.params=above
comment10.target=void\ setAbove(Lid)
comment2.params=number\ cup
comment2.target=Lid(int,\ Cup)
comment2.text=\r\n\ Constructor\ sobrecargado\ de\ la\ clase\ Lid.\r\n\ Crea\ una\ nueva\ tapa\ a\ partir\ de\ un\ n\u00FAmero\ identificador\ y\ una\ taza\ (Cup)\ ya\ existente.\r\n\ La\ tapa\ heredar\u00E1\ el\ color\ de\ la\ taza\ proporcionada.\r\n\ *\ @param\ number\ El\ n\u00FAmero\ identificador\ \u00FAnico\ que\ determina\ el\ tama\u00F1o\ (ancho)\ de\ la\ tapa.\r\n\ @param\ cup\ El\ objeto\ Cup\ al\ que\ se\ asociar\u00E1\ esta\ tapa\ y\ del\ cual\ tomar\u00E1\ su\ color.\r\n
comment3.params=
comment3.target=Cup\ getHisCup()
comment3.text=\r\n\ Obtiene\ la\ taza\ que\ cubre\ esta\ tapa\r\n\ \r\n\ @return\ referencia\ a\ Cup\ si\ est\u00E1\ cubriendo,\ null\ en\ caso\ contrario\r\n
comment4.params=
comment4.target=java.lang.String\ getState()
comment4.text=\r\n\ Obtiene\ el\ estado\ actual\ de\ la\ tapa\r\n\ \r\n\ @return\ estado\r\n
comment5.params=nstate
comment5.target=void\ setState(java.lang.String)
comment5.text=\r\n\ Establece\ el\ estado\ de\ la\ tapa\r\n\ \r\n\ @param\ nstate\ nuevo\ estado\ \r\n
comment6.params=
comment6.target=void\ getInfo()
comment7.params=
comment7.target=void\ draw()
comment8.params=
comment8.target=void\ erase()
comment9.params=above
comment9.target=void\ setAbove(Cup)
numComments=11
