#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=CupTest
dependency10.to=Lid
dependency10.type=UsesDependency
dependency11.from=Elements
dependency11.to=Lid
dependency11.type=UsesDependency
dependency12.from=LidTest
dependency12.to=Lid
dependency12.type=UsesDependency
dependency13.from=LidTest
dependency13.to=Cup
dependency13.type=UsesDependency
dependency14.from=Cup
dependency14.to=Lid
dependency14.type=UsesDependency
dependency15.from=Cup
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=TowerTest
dependency16.to=Tower
dependency16.type=UsesDependency
dependency17.from=TowerTest
dependency17.to=Elements
dependency17.type=UsesDependency
dependency18.from=TowerTest
dependency18.to=Cup
dependency18.type=UsesDependency
dependency19.from=Tower
dependency19.to=Cup
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Tower
dependency20.to=Lid
dependency20.type=UsesDependency
dependency21.from=Tower
dependency21.to=Elements
dependency21.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Cup
dependency4.type=UsesDependency
dependency5.from=Lid
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Lid
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=TowerAcceptanceTest
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=TowerAcceptanceTest
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=CupTest
dependency9.to=Cup
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.852510460251046
package.editor.height=808
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=10
target10.height=70
target10.name=LidTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=430
target10.y=450
target11.height=70
target11.name=Tower
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=110
target11.y=30
target12.height=70
target12.name=Cup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=870
target12.y=80
target13.height=70
target13.name=TowerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=30
target13.y=400
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=320
target3.height=70
target3.name=TowerAcceptanceTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=150
target3.y=620
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=20
target5.height=70
target5.name=TowerContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=950
target5.y=530
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=140
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=230
target8.height=70
target8.name=CupTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=650
target8.y=450
target9.height=70
target9.name=Elements
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=1010
target9.y=250
