#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Cup
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Elements
dependency11.to=Lid
dependency11.type=UsesDependency
dependency12.from=TowerTest
dependency12.to=Tower
dependency12.type=UsesDependency
dependency13.from=TowerTest
dependency13.to=Elements
dependency13.type=UsesDependency
dependency14.from=TowerTest
dependency14.to=Cup
dependency14.type=UsesDependency
dependency15.from=Lid
dependency15.to=Cup
dependency15.type=UsesDependency
dependency16.from=Lid
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=Tower
dependency17.to=Cup
dependency17.type=UsesDependency
dependency18.from=Tower
dependency18.to=Lid
dependency18.type=UsesDependency
dependency19.from=Tower
dependency19.to=Elements
dependency19.type=UsesDependency
dependency2.from=TowerCC2Test
dependency2.to=Tower
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=CupTest
dependency5.to=Cup
dependency5.type=UsesDependency
dependency6.from=CupTest
dependency6.to=Lid
dependency6.type=UsesDependency
dependency7.from=LidTest
dependency7.to=Lid
dependency7.type=UsesDependency
dependency8.from=LidTest
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=Cup
dependency9.to=Lid
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=2536
package.divider.horizontal=0.5997888067581837
package.divider.vertical=0.893305439330544
package.editor.height=847
package.editor.width=2420
package.editor.x=1912
package.editor.y=0
package.frame.height=1056
package.frame.width=2576
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TowerCC2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=20
target1.y=290
target10.height=70
target10.name=Tower
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=30
target11.height=70
target11.name=Cup
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=870
target11.y=80
target12.height=70
target12.name=TowerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=10
target12.y=110
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=10
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=320
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=20
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=140
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=230
target7.height=70
target7.name=CupTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=650
target7.y=450
target8.height=70
target8.name=Elements
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=250
target9.height=70
target9.name=LidTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=430
target9.y=450
