#BlueJ package file
dependency1.from=Lid
dependency1.to=Cup
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Lid
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=TowerTest
dependency12.to=Tower
dependency12.type=UsesDependency
dependency2.from=Lid
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Cup
dependency4.to=Lid
dependency4.type=UsesDependency
dependency5.from=Cup
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=TowerCC2Test
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=Circle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Cup
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=2576
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7971698113207547
package.editor.height=500
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TowerCC2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=20
target1.y=290
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=10
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=250
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=20
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=140
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=230
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=30
target8.height=70
target8.name=Cup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=90
target9.height=70
target9.name=TowerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=10
target9.y=110
