#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=84
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8433598183881952
package.editor.height=487
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Test
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=190
target2.height=82
target2.name=Shapes
target2.type=PackageTarget
target2.width=120
target2.x=290
target2.y=100
target3.height=82
target3.name=tower
target3.type=PackageTarget
target3.width=120
target3.x=90
target3.y=90
