#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\r\n\ @version\ 1.0\ \ (15\ July\ 2000)()\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment12.params=
comment12.target=void\ moveRight()
comment12.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment13.params=
comment13.target=void\ moveLeft()
comment13.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment14.params=
comment14.target=void\ moveUp()
comment14.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\r\n
comment15.params=
comment15.target=void\ moveDown()
comment15.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\r\n
comment16.params=distance
comment16.target=void\ moveHorizontal(int)
comment16.text=\r\n\ Move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment17.params=distance
comment17.target=void\ moveVertical(int)
comment17.text=\r\n\ Move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment18.params=distance
comment18.target=void\ slowMoveHorizontal(int)
comment18.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment19.params=distance
comment19.target=void\ slowMoveVertical(int)
comment19.text=\r\n\ Slowly\ move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment2.params=per
comment2.target=Rectangle(int)
comment2.text=\r\n\ Create\ a\ new\ rectangle\ based\ in\ its\ perimeter\r\n
comment20.params=newHeight\ newWidth
comment20.target=void\ changeSize(int,\ int)
comment20.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\r\n
comment21.params=z
comment21.target=void\ zoom(char)
comment21.text=\r\n\ Change\ the\ size\ in\ a\ 100%\ keeping\ the\ proportion.\r\n\ @param\ z\ it\ determines\ if\ the\ size\ increases\ or\ decreaces.\r\n
comment22.params=newColor
comment22.target=void\ changeColor(java.lang.String)
comment22.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment23.params=
comment23.target=void\ draw()
comment23.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment24.params=
comment24.target=void\ erase()
comment24.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment25.params=times\ position
comment25.target=void\ walk(int,\ int)
comment25.text=\r\n\ Move\ the\ rectangle\ in\ n\ times\r\n\ @param\ int\ times\ in\ the\ canvas\r\n
comment3.params=
comment3.target=void\ mirror()
comment4.params=
comment4.target=int\ getXP()
comment5.params=
comment5.target=int\ getYP()
comment6.params=nPosx
comment6.target=void\ setXP(int)
comment7.params=nPosy
comment7.target=void\ setYP(int)
comment8.params=nPosy\ nPosx
comment8.target=void\ setP(int,\ int)
comment9.params=
comment9.target=int\ calculatePerimeter()
comment9.text=\r\n\ It\ calculates\ the\ Rectangle's\ perimeter.\r\n
numComments=26
