#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nwidth\ nmaxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ Tower\ with\ the\ specified\ width\ and\ maximum\ height.\r\n\r\n\ The\ tower\ is\ initialized\ as\ not\ visible,\ with\ empty\ stacks\ of\ cups\r\n\ and\ lids.\ The\ initial\ state\ of\ the\ tower\ is\ considered\ valid\ (isOK\ \=\ true).\r\n\r\n\ @param\ nwidth\ \ \ \ \ The\ width\ of\ the\ tower\r\n\ @param\ nmaxHeight\ The\ maximum\ allowed\ height\ of\ the\ tower\r\n
comment10.params=i
comment10.target=Cup\ findCupByNumber(int)
comment10.text=\r\n\ Searches\ for\ a\ cup\ by\ its\ number.\r\n\r\n\ Iterates\ through\ the\ collection\ of\ cups\ and\ returns\ the\ cup\r\n\ whose\ number\ matches\ the\ given\ parameter.\r\n\r\n\ @param\ i\ the\ number\ of\ the\ cup\ to\ search\ for\r\n\ @return\ the\ cup\ with\ the\ specified\ number,\ or\ null\ if\ not\ found\r\n
comment11.params=
comment11.target=void\ showError()
comment11.text=\r\n\ Displays\ an\ error\ message\ indicating\ that\ the\ requested\ action\r\n\ could\ not\ be\ completed\ and\ marks\ the\ operation\ as\ unsuccessful\r\n\ by\ setting\ the\ status\ flag\ to\ false.\r\n
comment12.params=
comment12.target=void\ pushLid()
comment12.text=\r\n\ Places\ a\ lid\ on\ the\ top\ cup\ if\ its\ number\ matches\ the\ given\ value.\r\n\r\n\ If\ the\ current\ top\ cup\ exists\ and\ its\ number\ is\ equal\ to\ the\r\n\ specified\ number,\ its\ lid\ is\ pushed\ onto\ the\ lids\ stack,\r\n\ the\ cup\ state\ is\ updated\ to\ "Covered",\ and\ the\ lid\ becomes\ visible.\r\n\ Otherwise,\ an\ error\ message\ is\ displayed\ (if\ visible)\ and\ the\r\n\ operation\ is\ marked\ as\ unsuccessful.\r\n\r\n\ @param\ i\ the\ number\ of\ the\ cup\ that\ should\ receive\ the\ lid\r\n
comment13.params=i
comment13.target=void\ pushLid(int)
comment14.params=
comment14.target=void\ popLid()
comment14.text=\r\n\ Removes\ the\ lid\ from\ the\ top\ cup.\r\n\r\n\ If\ the\ top\ cup\ exists\ and\ is\ covered,\ its\ lid\ is\ removed\r\n\ and\ made\ invisible.\ The\ cup\ state\ is\ updated\ to\ "noCovered".\r\n\ If\ there\ is\ no\ top\ cup\ or\ it\ is\ not\ covered,\ the\ operation\ fails\r\n\ and\ may\ display\ an\ error\ message\ if\ the\ structure\ is\ visible.\r\n
comment15.params=i
comment15.target=void\ removeLid(int)
comment15.text=\r\n\ Remueve\ una\ tapa\ del\ stack\r\n
comment16.params=
comment16.target=void\ orderTower()
comment16.text=\r\n\ Sorts\ the\ tower\ in\ descending\ order\ based\ on\ the\ cup\ number\r\n\ (from\ largest\ to\ smallest).\r\n\r\n\ The\ method\ creates\ a\ temporary\ list\ containing\ the\ current\ cups,\r\n\ applies\ a\ bubble\ sort\ algorithm\ to\ reorder\ them\ by\ number\ in\r\n\ descending\ order,\ clears\ the\ original\ stack,\ and\ rebuilds\ the\r\n\ tower\ using\ the\ sorted\ cups.\ During\ reconstruction,\ all\ cup\r\n\ relationships\ are\ reset\ and\ reassigned.\r\n\r\n\ After\ rebuilding\ the\ structure,\ the\ tower\ is\ made\ visible\ and\r\n\ the\ operation\ status\ is\ marked\ as\ successful.\r\n
comment17.params=
comment17.target=void\ reverseTower()
comment17.text=\r\n\ Reverses\ the\ order\ of\ the\ cups\ in\ the\ tower.\r\n\r\n\ The\ method\ removes\ all\ cups\ from\ the\ current\ stack,\ clears\ their\r\n\ structural\ relationships,\ and\ stores\ them\ temporarily\ in\ another\ stack.\r\n\ It\ then\ rebuilds\ the\ tower\ by\ pushing\ the\ cups\ back\ in\ reverse\ order,\r\n\ effectively\ inverting\ the\ original\ structure.\r\n\r\n\ After\ reconstruction,\ the\ operation\ status\ is\ marked\ as\ successful.\r\n
comment18.params=
comment18.target=int\ height()
comment18.text=\r\n\ Calculates\ and\ returns\ the\ current\ height\ of\ the\ tower.\r\n\r\n\ The\ height\ is\ determined\ based\ on\ the\ vertical\ position\ (posY)\r\n\ of\ the\ top\ cup.\ If\ a\ top\ cup\ exists,\ the\ height\ is\ computed\ as\r\n\ the\ difference\ between\ a\ fixed\ base\ value\ (300)\ and\ the\ top\ cup's\r\n\ Y\ position.\ If\ the\ tower\ is\ empty\ (top\ is\ null),\ the\ height\ is\ 0.\r\n\r\n\ The\ operation\ status\ flag\ is\ set\ to\ true\ in\ both\ cases.\r\n\r\n\ @return\ the\ height\ of\ the\ tower;\ 0\ if\ the\ tower\ is\ empty\r\n
comment19.params=
comment19.target=int[]\ lidedCups()
comment19.text=\r\n\ Returns\ an\ array\ containing\ the\ numbers\ of\ all\ covered\ cups.\r\n\r\n\ The\ method\ iterates\ through\ the\ collection\ of\ cups\ and\ collects\r\n\ the\ numbers\ of\ those\ that\ are\ currently\ covered\ with\ a\ lid.\r\n\ It\ then\ converts\ the\ collected\ values\ into\ an\ integer\ array.\r\n\r\n\ @return\ an\ array\ with\ the\ numbers\ of\ the\ covered\ cups;\r\n\ \ \ \ \ \ \ \ \ an\ empty\ array\ if\ no\ cups\ are\ covered\r\n
comment2.params=i
comment2.target=Tower(int)
comment20.params=
comment20.target=java.lang.String[][]\ stackingItems()
comment20.text=\r\n\ Returns\ a\ two-dimensional\ array\ representing\ the\ stacking\ elements\r\n\ in\ the\ tower.\r\n\r\n\ Each\ row\ of\ the\ returned\ array\ contains\ two\ values\:\r\n\ -\ The\ type\ of\ element\ ("cup"\ or\ "lid").\r\n\ -\ The\ associated\ value\ (cup\ number\ or\ lid\ height).\r\n\r\n\ The\ method\ iterates\ through\ all\ cups\ in\ the\ structure\ and\ adds\r\n\ their\ information\ to\ the\ result.\ If\ a\ cup\ is\ covered,\ its\ lid\r\n\ information\ is\ also\ included\ immediately\ after\ the\ cup\ entry.\r\n\r\n\ @return\ a\ 2D\ array\ describing\ the\ stacking\ items\ in\ the\ tower\r\n
comment21.params=
comment21.target=void\ makeVisible()
comment21.text=\r\n\ Makes\ the\ tower\ visible.\r\n\r\n\ The\ method\ iterates\ through\ all\ cups\ in\ the\ structure\ and\ makes\r\n\ each\ cup\ visible\ if\ its\ vertical\ position\ is\ valid\ (posY\ >\=\ 0).\r\n\ After\ updating\ the\ cups,\ the\ tower\ visibility\ state\ is\ set\ to\ true.\r\n
comment22.params=
comment22.target=void\ makeInvisible()
comment22.text=\r\n\ Hace\ invisible\ la\ torre\r\n
comment23.params=
comment23.target=boolean\ isVisible()
comment23.text=\r\n\ Verifica\ si\ la\ torre\ es\ visible\r\n
comment24.params=
comment24.target=void\ exit()
comment24.text=\r\n\ Termina\ el\ simulador\r\n
comment25.params=
comment25.target=boolean\ isOk()
comment25.text=\r\n\ Verifica\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa\r\n
comment26.params=
comment26.target=int\ getCupsSize()
comment26.text=\r\n\ Retorna\ el\ tama\u00F1o\ del\ stack\ de\ tazas\r\n
comment27.params=
comment27.target=int\ getLidsSize()
comment27.text=\r\n\ Retorna\ el\ tama\u00F1o\ del\ stack\ de\ tapas\r\n
comment28.params=
comment28.target=void\ drawRule()
comment29.params=i\ j
comment29.target=void\ swap(int,\ int)
comment3.params=i
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Agrega\ una\ taza\ al\ tope\ de\ la\ torre\r\n
comment30.params=i\ j
comment30.target=java.lang.String[][]\ swapToReduce(int,\ int)
comment31.params=
comment31.target=void\ cover()
comment4.params=i
comment4.target=boolean\ isInCups(int)
comment5.params=base\ apilar
comment5.target=void\ setInside(Cup,\ Cup)
comment5.text=\r\n\ Places\ a\ cup\ inside\ another\ cup\ following\ stacking\ rules.\r\n\r\n\ If\ the\ base\ cup\ does\ not\ already\ contain\ a\ cup\ inside,\r\n\ the\ given\ cup\ is\ positioned\ inside\ it\ and\ linked\ as\ its\ inner\ cup.\r\n\r\n\ If\ the\ base\ already\ contains\ a\ cup,\ the\ method\ checks\:\r\n\ -\ If\ the\ inner\ cup\ is\ taller\ than\ the\ cup\ to\ stack\ and\ is\ not\ covered,\r\n\ \ \ the\ method\ recursively\ attempts\ to\ place\ the\ cup\ inside\ that\ inner\ cup.\r\n\ -\ Otherwise,\ the\ cup\ is\ placed\ above\ the\ inner\ cup.\r\n\r\n\ The\ method\ updates\ the\ position\ of\ the\ stacked\ cup\ accordingly\r\n\ and\ sets\ the\ tower\ state\ to\ valid\ (isOK\ \=\ true).\r\n\r\n\ @param\ base\ \ \ \ The\ cup\ that\ will\ contain\ another\ cup\r\n\ @param\ apilar\ \ The\ cup\ to\ be\ placed\ inside\ the\ base\ cup\r\n
comment6.params=newCup
comment6.target=void\ setNewTop(Cup)
comment6.text=\r\n\ Evaluates\ whether\ the\ current\ top\ cup\ must\ be\ updated.\r\n\r\n\ Compares\ the\ vertical\ position\ (y-coordinate)\ of\ the\ current\ top\ cup\r\n\ with\ the\ new\ cup.\ If\ the\ new\ cup\ is\ positioned\ higher\ (i.e.,\ has\ a\r\n\ smaller\ y-coordinate\ value),\ it\ becomes\ the\ new\ top\ cup.\r\n\r\n\ @param\ newCup\ \ The\ cup\ to\ evaluate\ as\ a\ potential\ new\ top\r\n
comment7.params=base\ apilar
comment7.target=void\ setAbove(Cup,\ Cup)
comment7.text=\r\n\ Places\ a\ cup\ on\ top\ of\ another\ cup\ following\ stacking\ rules.\r\n\r\n\ If\ the\ base\ cup\ does\ not\ already\ have\ a\ cup\ above\ it,\r\n\ the\ given\ cup\ is\ positioned\ directly\ above\ the\ base\ cup\r\n\ and\ linked\ as\ its\ upper\ cup.\r\n\r\n\ If\ there\ is\ already\ a\ cup\ above,\ the\ method\ checks\:\r\n\ -\ If\ the\ upper\ cup\ is\ taller\ than\ the\ cup\ to\ stack\ and\ is\ not\ covered,\r\n\ \ \ the\ method\ attempts\ to\ place\ the\ cup\ inside\ that\ upper\ cup.\r\n\ -\ Otherwise,\ the\ method\ recursively\ attempts\ to\ place\ the\ cup\r\n\ \ \ above\ the\ upper\ cup.\r\n\r\n\ The\ position\ of\ the\ stacked\ cup\ is\ updated\ accordingly,\r\n\ and\ the\ tower\ state\ is\ marked\ as\ valid\ (isOK\ \=\ true).\r\n\r\n\ @param\ base\ \ \ \ The\ cup\ on\ which\ another\ cup\ will\ be\ placed\r\n\ @param\ apilar\ \ The\ cup\ to\ be\ placed\ above\ the\ base\ cup\r\n
comment8.params=
comment8.target=void\ popCup()
comment8.text=\r\n\ Removes\ and\ returns\ the\ top\ cup\ of\ the\ structure.\r\n\ \ \ \ \ \ \ \ \r\nIf\ there\ are\ cups\ in\ the\ collection,\ the\ method\ stores\ the\ current\ top\ cup,\r\nremoves\ it\ from\ the\ stack,\ and\ clears\ any\ references\ from\ other\ cups\ that\r\nwere\ pointing\ to\ it\ as\ their\ "above"\ cup.\r\n\ \ \ \ \ \ \ \ \r\n\ Then,\ it\ recalculates\ which\ cup\ should\ become\ the\ new\ top\ by\ checking\ all\r\nremaining\ cups.\ The\ removed\ cup\ is\ made\ invisible\ and\ the\ operation\ is\r\nmarked\ as\ successful.\r\n\ \ \ \ \ \ \ \ \r\nIf\ the\ collection\ is\ empty\ and\ the\ structure\ is\ visible,\ a\ message\ dialog\r\nis\ displayed\ indicating\ that\ the\ pop\ operation\ could\ not\ be\ performed.\r\nIn\ that\ case,\ the\ method\ returns\ null\ and\ marks\ the\ operation\ as\ failed.\r\n
comment9.params=i
comment9.target=void\ removeCup(int)
comment9.text=\r\n\ Removes\ a\ specific\ cup\ identified\ by\ its\ number.\r\n\r\n\ The\ method\ searches\ for\ the\ cup\ with\ the\ given\ number.\ If\ it\ exists,\r\n\ the\ cup\ is\ removed\ from\ the\ stack\ and\ the\ structure\ is\ rebuilt\ to\r\n\ maintain\ correct\ relationships\ between\ the\ remaining\ cups.\r\n\ All\ cups\ above\ the\ removed\ one\ are\ temporarily\ extracted\ and\ then\r\n\ reinserted\ to\ preserve\ the\ stacking\ order.\r\n\r\n\ If\ the\ cup\ does\ not\ exist\ or\ the\ collection\ is\ empty,\ the\ operation\r\n\ fails\ and\ an\ error\ message\ may\ be\ displayed\ if\ the\ structure\ is\ visible.\r\n\r\n\ @param\ i\ the\ number\ of\ the\ cup\ to\ be\ removed\r\n
numComments=32
