#BlueJ class context
comment0.target=TowerTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ debeCrearmeUnaTorreSoloDeTapas()
comment11.params=
comment11.target=void\ debeCrearmeUnaTorreDeTapasConCopas()
comment12.params=
comment12.target=void\ debeEliminarmeElTopeDeUnaTorreSoloDeCopas()
comment13.params=
comment13.target=void\ deveEliminarmeElTopeDeUnaTorreQueEsUnaLId()
comment14.params=
comment14.target=void\ debeEliminarUnaTapa()
comment2.params=
comment2.target=void\ debeAgregarmeUnaCopaDentroDeOtra()
comment3.params=
comment3.target=void\ debeHacermeUnaTorreInvertida()
comment4.params=
comment4.target=void\ debeDarmeElTopCorrectoConUnaMiniTorre()
comment5.params=
comment5.target=void\ debeAgregarUnaTapaDentroDeUnaCopa()
comment6.params=
comment6.target=void\ debeAgregarUnaTapaQueCubraUnaCopa()
comment7.params=
comment7.target=void\ debeDarmeElTopCorrectoConTapasYCopas()
comment8.params=
comment8.target=void\ noDebeAgregarUnaTapaDuplicada()
comment9.params=
comment9.target=void\ debeAgregarVariasTapasCorrectamente()
numComments=15
