#BlueJ class context
comment0.target=TowerTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ removeNonExistingCupShouldFail()
comment11.params=
comment11.target=void\ popShouldRemoveExactlyTop()
comment12.params=
comment12.target=void\ removeTopCupShouldBehaveLikePop()
comment13.params=
comment13.target=void\ multipleLidsStackCorrectly()
comment14.params=
comment14.target=void\ pushLidShouldCoverTopCup()
comment15.params=
comment15.target=void\ pushLidWrongCupShouldFail()
comment16.params=
comment16.target=void\ popLidShouldUncoverCup()
comment17.params=
comment17.target=void\ orderTowerShouldSortDescending()
comment18.params=
comment18.target=void\ reverseTowerShouldInvertCompletely()
comment19.params=
comment19.target=void\ heightShouldBeZeroWhenEmpty()
comment2.params=number
comment2.target=boolean\ containsCup(int)
comment20.params=
comment20.target=void\ heightShouldIncreaseAfterPush()
comment21.params=
comment21.target=void\ visibilityShouldChangeState()
comment22.params=
comment22.target=void\ exitShouldClearEverything()
comment3.params=
comment3.target=void\ constructorShouldInitializeCorrectly()
comment4.params=
comment4.target=void\ pushCupShouldInsertCorrectly()
comment5.params=
comment5.target=void\ pushCupDuplicateShouldFail()
comment6.params=
comment6.target=void\ popCupShouldRemoveTop()
comment7.params=
comment7.target=void\ popCupEmptyShouldFail()
comment8.params=
comment8.target=void\ removeSpecificCupShouldWork()
comment9.params=
comment9.target=void\ removeShouldKeepCorrectOrder()
numComments=23
