#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nwidth\ nmaxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ Tower\ with\ the\ specified\ width\ and\ maximum\ height.\r\n\r\n\ The\ tower\ is\ initialized\ as\ not\ visible,\ with\ empty\ stacks\ of\ cups\r\n\ and\ lids.\ The\ initial\ state\ of\ the\ tower\ is\ considered\ valid\ (isOK\ \=\ true).\r\n\r\n\ @param\ nwidth\ \ \ \ \ The\ width\ of\ the\ tower\r\n\ @param\ nmaxHeight\ The\ maximum\ allowed\ height\ of\ the\ tower\r\n
comment10.params=
comment10.target=void\ reverseTower()
comment11.params=
comment11.target=int\ height()
comment12.params=
comment12.target=int[]\ lindedCups()
comment13.params=
comment13.target=java.lang.String[][]\ stakingItems()
comment14.params=objeto1\ objeto2
comment14.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment15.params=
comment15.target=void\ cover()
comment16.params=
comment16.target=java.lang.String[][]\ swapToReduce()
comment17.params=base\ apilar
comment17.target=void\ setInside(Cup,\ Elements)
comment17.text=\r\n\ \ \ \ \ \ \ \ /**\r\n\ Places\ a\ cup\ inside\ another\ cup\ following\ stacking\ rules.\r\n\r\n\ If\ the\ base\ cup\ does\ not\ already\ contain\ a\ cup\ inside,\r\n\ the\ given\ cup\ is\ positioned\ inside\ it\ and\ linked\ as\ its\ inner\ cup.\r\n\r\n\ If\ the\ base\ already\ contains\ a\ cup,\ the\ method\ checks\:\r\n\ -\ If\ the\ inner\ cup\ is\ taller\ than\ the\ cup\ to\ stack\ and\ is\ not\ covered,\r\n\ \ \ the\ method\ recursively\ attempts\ to\ place\ the\ cup\ inside\ that\ inner\ cup.\r\n\ -\ Otherwise,\ the\ cup\ is\ placed\ above\ the\ inner\ cup.\r\n\r\n\ The\ method\ updates\ the\ position\ of\ the\ stacked\ cup\ accordingly\r\n\ and\ sets\ the\ tower\ state\ to\ valid\ (isOK\ \=\ true).\r\n\r\n\ @param\ base\ \ \ \ The\ cup\ that\ will\ contain\ another\ cup\r\n\ @param\ apilar\ \ The\ cup\ to\ be\ placed\ inside\ the\ base\ cup\r\n
comment18.params=base\ apilar
comment18.target=void\ setAbove(Elements,\ Elements)
comment19.params=newTop
comment19.target=void\ setNewTop(Elements)
comment19.text=\r\n\ Evaluates\ whether\ the\ current\ top\ cup\ must\ be\ updated.\r\n\r\n\ Compares\ the\ vertical\ position\ (y-coordinate)\ of\ the\ current\ top\ cup\r\n\ with\ the\ new\ cup.\ If\ the\ new\ cup\ is\ positioned\ higher\ (i.e.,\ has\ a\r\n\ smaller\ y-coordinate\ value),\ it\ becomes\ the\ new\ top\ cup.\r\n\r\n\ @param\ newCup\ \ The\ cup\ to\ evaluate\ as\ a\ potential\ new\ top\r\n
comment2.params=i
comment2.target=Tower(int)
comment2.text=\r\n\ constructs\ a\ new\ tower\ with\ the\ specified\ number\ of\ cups\ which\ thie\ number\ will\ increase\r\n\ in\ odd\ numbers\ "1,3,5,.."\r\n\ \r\n\ @param\ i\ number\ of\ cups\ tha\ will\ have\ the\ new\ tower\r\n
comment20.params=i\ tipo
comment20.target=boolean\ isInElements(int,\ java.lang.String)
comment21.params=i
comment21.target=boolean\ isInCups(int)
comment22.params=i
comment22.target=boolean\ isInLids(int)
comment23.params=i
comment23.target=Cup\ findCupByNumberOfLid(int)
comment24.params=i
comment24.target=Lid\ findLidByNumberOfCup(int)
comment25.params=i
comment25.target=Cup\ findCupByNumber(int)
comment26.params=i
comment26.target=Lid\ findLidByNumber(int)
comment27.params=
comment27.target=void\ showError()
comment27.text=\r\n\ Displays\ an\ error\ message\ indicating\ that\ the\ requested\ action\r\n\ could\ not\ be\ completed\ and\ marks\ the\ operation\ as\ unsuccessful\r\n\ by\ setting\ the\ status\ flag\ to\ false.\r\n
comment28.params=
comment28.target=void\ makeVisible()
comment29.params=
comment29.target=Elements\ getTop()
comment3.params=i
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Adds\ a\ cup\ to\ the\ top\ of\ the\ element\ tower.\r\n\r\n\ This\ method\ validates\ that\ the\ provided\ ID\ is\ positive\ and\ unique.\ \r\n\ If\ the\ tower\ is\ empty,\ the\ cup\ becomes\ the\ new\ top.\ If\ the\ tower\ contains\ elements,\ \r\n\ the\ method\ determines\ whether\ to\ place\ the\ cup\ inside\ the\ current\ top\ (if\ the\ top\ \r\n\ is\ a\ larger\ cup)\ or\ above\ it\ (if\ the\ new\ cup\ is\ larger\ or\ the\ top\ is\ a\ lid).\r\n\ \r\n\r\n\ @param\ i\ The\ identification\ number\ (and\ size)\ of\ the\ cup\ to\ be\ added.\ \r\n\ Must\ be\ a\ unique\ positive\ integer.\r\n\ @return\ This\ method\ does\ not\ return\ a\ value\ (void),\ but\ it\ updates\ the\ \r\n\ {@code\ isOK}\ flag\ to\ true\ upon\ successful\ execution,\ or\ false\ if\ an\ error\ occurs.\r\n
comment30.params=
comment30.target=boolean\ isOK()
comment31.params=
comment31.target=java.util.Stack\ getObjects()
comment32.params=
comment32.target=void\ makeInvisible()
comment33.params=objeto
comment33.target=Elements\ buscarElemento(java.lang.String[])
comment4.params=
comment4.target=void\ popCup()
comment5.params=i
comment5.target=void\ removeCup(int)
comment6.params=i
comment6.target=void\ pushLid(int)
comment7.params=
comment7.target=void\ popLid()
comment8.params=i
comment8.target=void\ removeLid(int)
comment9.params=
comment9.target=void\ orderTower()
numComments=34
