#BlueJ class context
comment0.target=TowerContestTest
comment0.text=\r\n\ The\ test\ class\ TowerContestTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ deberiaDar513()
comment2.params=
comment2.target=void\ noDeberiaDar531()
comment3.params=
comment3.target=void\ deberiaDarImposible()
comment4.params=
comment4.target=void\ deberiaDar7315()
comment5.params=
comment5.target=void\ deberiaDarAltura90()
comment6.params=
comment6.target=void\ deberiaDar4920()
numComments=7
