#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nwidth\ nmaxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ Tower\ with\ the\ specified\ width\ and\ maximum\ height.\r\n\r\n\ The\ tower\ is\ initialized\ as\ not\ visible,\ with\ empty\ stacks\ of\ cups\r\n\ and\ lids.\ The\ initial\ state\ of\ the\ tower\ is\ considered\ valid\ (isOK\ \=\ true).\r\n\r\n\ @param\ nwidth\ \ \ \ \ The\ width\ of\ the\ tower\r\n\ @param\ nmaxHeight\ The\ maximum\ allowed\ height\ of\ the\ tower\r\n
comment10.params=
comment10.target=void\ popLid()
comment10.text=\r\n\ Remueve\ la\ tapa\ del\ tope\r\n
comment11.params=i
comment11.target=void\ removeLid(int)
comment11.text=\r\n\ Remueve\ una\ tapa\ del\ stack\r\n
comment12.params=
comment12.target=void\ orderTower()
comment12.text=\r\n\ Ordena\ la\ torre\ de\ mayor\ a\ menor\ altura\r\n
comment13.params=
comment13.target=void\ reverseTower()
comment13.text=\r\n\ Invierte\ el\ orden\ de\ la\ torre\r\n
comment14.params=
comment14.target=int\ height()
comment14.text=\r\n\ Retorna\ la\ altura\ total\ de\ elementos\ apilados\r\n
comment15.params=
comment15.target=int[]\ lidedCups()
comment15.text=\r\n\ Retorna\ array\ con\ n\u00FAmeros\ de\ tazas\ tapadas\r\n
comment16.params=
comment16.target=java.lang.String[][]\ stackingItems()
comment16.text=\r\n\ Retorna\ matriz\ con\ tipo\ y\ n\u00FAmero\ de\ elementos\r\n
comment17.params=
comment17.target=void\ makeVisible()
comment17.text=\r\n\ Hace\ visible\ la\ torre\r\n
comment18.params=
comment18.target=void\ makeInvisible()
comment18.text=\r\n\ Hace\ invisible\ la\ torre\r\n
comment19.params=
comment19.target=boolean\ isVisible()
comment19.text=\r\n\ Verifica\ si\ la\ torre\ es\ visible\r\n
comment2.params=i
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Agrega\ una\ taza\ al\ tope\ de\ la\ torre\r\n
comment20.params=
comment20.target=void\ exit()
comment20.text=\r\n\ Termina\ el\ simulador\r\n
comment21.params=
comment21.target=boolean\ isOk()
comment21.text=\r\n\ Verifica\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa\r\n
comment22.params=
comment22.target=int\ getCupsSize()
comment22.text=\r\n\ Retorna\ el\ tama\u00F1o\ del\ stack\ de\ tazas\r\n
comment23.params=
comment23.target=int\ getLidsSize()
comment23.text=\r\n\ Retorna\ el\ tama\u00F1o\ del\ stack\ de\ tapas\r\n
comment24.params=
comment24.target=void\ drawRule()
comment3.params=i
comment3.target=boolean\ isInCups(int)
comment4.params=base\ apilar
comment4.target=void\ setInside(Cup,\ Cup)
comment4.text=\r\n\ Places\ a\ cup\ inside\ another\ cup\ following\ stacking\ rules.\r\n\r\n\ If\ the\ base\ cup\ does\ not\ already\ contain\ a\ cup\ inside,\r\n\ the\ given\ cup\ is\ positioned\ inside\ it\ and\ linked\ as\ its\ inner\ cup.\r\n\r\n\ If\ the\ base\ already\ contains\ a\ cup,\ the\ method\ checks\:\r\n\ -\ If\ the\ inner\ cup\ is\ taller\ than\ the\ cup\ to\ stack\ and\ is\ not\ covered,\r\n\ \ \ the\ method\ recursively\ attempts\ to\ place\ the\ cup\ inside\ that\ inner\ cup.\r\n\ -\ Otherwise,\ the\ cup\ is\ placed\ above\ the\ inner\ cup.\r\n\r\n\ The\ method\ updates\ the\ position\ of\ the\ stacked\ cup\ accordingly\r\n\ and\ sets\ the\ tower\ state\ to\ valid\ (isOK\ \=\ true).\r\n\r\n\ @param\ base\ \ \ \ The\ cup\ that\ will\ contain\ another\ cup\r\n\ @param\ apilar\ \ The\ cup\ to\ be\ placed\ inside\ the\ base\ cup\r\n
comment5.params=newCup
comment5.target=void\ setNewTop(Cup)
comment5.text=\r\n\ Evaluates\ whether\ the\ current\ top\ cup\ must\ be\ updated.\r\n\r\n\ Compares\ the\ vertical\ position\ (y-coordinate)\ of\ the\ current\ top\ cup\r\n\ with\ the\ new\ cup.\ If\ the\ new\ cup\ is\ positioned\ higher\ (i.e.,\ has\ a\r\n\ smaller\ y-coordinate\ value),\ it\ becomes\ the\ new\ top\ cup.\r\n\r\n\ @param\ Top\ \ \ \ \ The\ current\ top\ cup\ of\ the\ tower\r\n\ @param\ newCup\ \ The\ cup\ to\ evaluate\ as\ a\ potential\ new\ top\r\n
comment6.params=base\ apilar
comment6.target=void\ setAbove(Cup,\ Cup)
comment6.text=\r\n\ Places\ a\ cup\ on\ top\ of\ another\ cup\ following\ stacking\ rules.\r\n\r\n\ If\ the\ base\ cup\ does\ not\ already\ have\ a\ cup\ above\ it,\r\n\ the\ given\ cup\ is\ positioned\ directly\ above\ the\ base\ cup\r\n\ and\ linked\ as\ its\ upper\ cup.\r\n\r\n\ If\ there\ is\ already\ a\ cup\ above,\ the\ method\ checks\:\r\n\ -\ If\ the\ upper\ cup\ is\ taller\ than\ the\ cup\ to\ stack\ and\ is\ not\ covered,\r\n\ \ \ the\ method\ attempts\ to\ place\ the\ cup\ inside\ that\ upper\ cup.\r\n\ -\ Otherwise,\ the\ method\ recursively\ attempts\ to\ place\ the\ cup\r\n\ \ \ above\ the\ upper\ cup.\r\n\r\n\ The\ position\ of\ the\ stacked\ cup\ is\ updated\ accordingly,\r\n\ and\ the\ tower\ state\ is\ marked\ as\ valid\ (isOK\ \=\ true).\r\n\r\n\ @param\ base\ \ \ \ The\ cup\ on\ which\ another\ cup\ will\ be\ placed\r\n\ @param\ apilar\ \ The\ cup\ to\ be\ placed\ above\ the\ base\ cup\r\n
comment7.params=
comment7.target=Cup\ popCup()
comment7.text=\r\n\ Remueve\ y\ retorna\ la\ taza\ del\ tope\r\n
comment8.params=i
comment8.target=void\ removeCup(int)
comment8.text=\r\n\ Remueve\ una\ taza\ espec\u00EDfica\ por\ n\u00FAmero\r\n
comment9.params=i
comment9.target=void\ pushLid(int)
comment9.text=\r\n\ Agrega\ una\ tapa\ al\ tope\ de\ la\ torre\r\n
numComments=25
