#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nwidth\ nmaxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ Tower\ with\ the\ specified\ width\ and\ maximum\ height.\r\n\r\n\ The\ tower\ is\ initialized\ as\ not\ visible,\ with\ empty\ stacks\ of\ cups\r\n\ and\ lids.\ The\ initial\ state\ of\ the\ tower\ is\ considered\ valid\ (isOK\ \=\ true).\r\n\r\n\ @param\ nwidth\ \ \ \ \ The\ width\ of\ the\ tower\r\n\ @param\ nmaxHeight\ The\ maximum\ allowed\ height\ of\ the\ tower\r\n
comment10.params=i
comment10.target=boolean\ isInLids(int)
comment11.params=i
comment11.target=Cup\ findCupByNumberOfLid(int)
comment12.params=i
comment12.target=Lid\ findLidByNumberOfCup(int)
comment13.params=
comment13.target=void\ showError()
comment13.text=\r\n\ Displays\ an\ error\ message\ indicating\ that\ the\ requested\ action\r\n\ could\ not\ be\ completed\ and\ marks\ the\ operation\ as\ unsuccessful\r\n\ by\ setting\ the\ status\ flag\ to\ false.\r\n
comment14.params=
comment14.target=void\ makeVisible()
comment15.params=
comment15.target=Elements\ getTop()
comment16.params=
comment16.target=boolean\ isOK()
comment2.params=i
comment2.target=Tower(int)
comment2.text=\r\n\ constructs\ a\ new\ tower\ with\ the\ specified\ number\ of\ cups\ which\ thie\ number\ will\ increase\r\n\ in\ odd\ numbers\ "1,3,5,.."\r\n\ \r\n\ @param\ i\ number\ of\ cups\ tha\ will\ have\ the\ new\ tower\r\n
comment3.params=i
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Agrega\ una\ taza\ al\ tope\ de\ la\ torre\r\n
comment4.params=i
comment4.target=void\ pushLid(int)
comment5.params=base\ apilar
comment5.target=void\ setInside(Cup,\ Elements)
comment5.text=\r\n\ \ \ \ \ \ \ \ /**\r\n\ Places\ a\ cup\ inside\ another\ cup\ following\ stacking\ rules.\r\n\r\n\ If\ the\ base\ cup\ does\ not\ already\ contain\ a\ cup\ inside,\r\n\ the\ given\ cup\ is\ positioned\ inside\ it\ and\ linked\ as\ its\ inner\ cup.\r\n\r\n\ If\ the\ base\ already\ contains\ a\ cup,\ the\ method\ checks\:\r\n\ -\ If\ the\ inner\ cup\ is\ taller\ than\ the\ cup\ to\ stack\ and\ is\ not\ covered,\r\n\ \ \ the\ method\ recursively\ attempts\ to\ place\ the\ cup\ inside\ that\ inner\ cup.\r\n\ -\ Otherwise,\ the\ cup\ is\ placed\ above\ the\ inner\ cup.\r\n\r\n\ The\ method\ updates\ the\ position\ of\ the\ stacked\ cup\ accordingly\r\n\ and\ sets\ the\ tower\ state\ to\ valid\ (isOK\ \=\ true).\r\n\r\n\ @param\ base\ \ \ \ The\ cup\ that\ will\ contain\ another\ cup\r\n\ @param\ apilar\ \ The\ cup\ to\ be\ placed\ inside\ the\ base\ cup\r\n
comment6.params=base\ apilar
comment6.target=void\ setAbove(Elements,\ Elements)
comment7.params=newTop
comment7.target=void\ setNewTop(Elements)
comment7.text=\r\n\ Evaluates\ whether\ the\ current\ top\ cup\ must\ be\ updated.\r\n\r\n\ Compares\ the\ vertical\ position\ (y-coordinate)\ of\ the\ current\ top\ cup\r\n\ with\ the\ new\ cup.\ If\ the\ new\ cup\ is\ positioned\ higher\ (i.e.,\ has\ a\r\n\ smaller\ y-coordinate\ value),\ it\ becomes\ the\ new\ top\ cup.\r\n\r\n\ @param\ newCup\ \ The\ cup\ to\ evaluate\ as\ a\ potential\ new\ top\r\n
comment8.params=i\ tipo
comment8.target=boolean\ isInElements(int,\ java.lang.String)
comment9.params=i
comment9.target=boolean\ isInCups(int)
numComments=17
