#BlueJ class context
comment0.target=TowerTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ debeCrearmeUnaTorreSoloDeTapas()
comment11.params=
comment11.target=void\ debeCrearmeUnaTorreDeTapasConCopas()
comment12.params=
comment12.target=void\ debeEliminarmeElTopeDeUnaTorreSoloDeCopas()
comment13.params=
comment13.target=void\ deveEliminarmeElTopeDeUnaTorreQueEsUnaLId()
comment14.params=
comment14.target=void\ debeEliminarUnaTapa()
comment15.params=
comment15.target=void\ debeRemoverUnaCopaSinElementos()
comment16.params=
comment16.target=void\ debeRemoverLaUnicaCopa()
comment17.params=
comment17.target=void\ debeRemoverCopayReubicarCopasInternas()
comment18.params=
comment18.target=void\ noDebeRemoverCopaQueNoExiste()
comment19.params=
comment19.target=void\ debeRemoverCopaDelMedio()
comment2.params=
comment2.target=void\ debeAgregarmeUnaCopaDentroDeOtra()
comment20.params=
comment20.target=void\ debeRemoverUnaTapaSinElementos()
comment21.params=
comment21.target=void\ debeRemoverTapaQueCubreYDescubrirCopa()
comment22.params=
comment22.target=void\ debeRemoverTapaEntreDosElementos()
comment3.params=
comment3.target=void\ debeHacermeUnaTorreInvertida()
comment4.params=
comment4.target=void\ debeDarmeElTopCorrectoConUnaMiniTorre()
comment5.params=
comment5.target=void\ debeAgregarUnaTapaDentroDeUnaCopa()
comment6.params=
comment6.target=void\ debeAgregarUnaTapaQueCubraUnaCopa()
comment7.params=
comment7.target=void\ debeDarmeElTopCorrectoConTapasYCopas()
comment8.params=
comment8.target=void\ noDebeAgregarUnaTapaDuplicada()
comment9.params=
comment9.target=void\ debeAgregarVariasTapasCorrectamente()
numComments=23
