#BlueJ class context
comment0.target=TowerTest
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ debeAgregarmeUnaCopaDentroDeOtra()
comment3.params=
comment3.target=void\ debeHacermeUnaTorreInvertida()
comment4.params=
comment4.target=void\ debeDarmeElTopCorrectoConUnaMiniTorre()
comment5.params=
comment5.target=void\ debeAgregarUnaTapaDentroDeUnaCopa()
comment6.params=
comment6.target=void\ debeAgregarUnaTapaQueCubraUnaCopa()
comment7.params=
comment7.target=void\ debeDarmeElTopCorrectoConTapasYCopas()
comment8.params=
comment8.target=void\ noDebeAgregarUnaTapaDuplicada()
comment9.params=
comment9.target=void\ debeAgregarVariasTapasCorrectamente()
numComments=10
