#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nwidth\ nmaxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ Tower\ with\ the\ specified\ width\ and\ maximum\ height.\r\n\r\n\ The\ tower\ is\ initialized\ as\ not\ visible,\ with\ empty\ stacks\ of\ cups\r\n\ and\ lids.\ The\ initial\ state\ of\ the\ tower\ is\ considered\ valid\ (isOK\ \=\ true).\r\n\r\n\ @param\ nwidth\ \ \ \ \ The\ width\ of\ the\ tower\r\n\ @param\ nmaxHeight\ The\ maximum\ allowed\ height\ of\ the\ tower\r\n
comment10.params=
comment10.target=void\ popLid()
comment10.text=\r\n\ Removes\ the\ lid\ located\ at\ the\ top\ of\ the\ tower.\r\n\r\n\ The\ method\ verifies\ whether\ the\ last\ element\ stored\ in\ the\ stack\ of\ objects\r\n\ is\ a\ lid.\ If\ the\ top\ element\ is\ not\ a\ lid,\ the\ operation\ cannot\ be\ performed.\r\n\ In\ that\ case,\ the\ tower\ state\ is\ marked\ as\ invalid\ ({@code\ isOK\ \=\ false})\ and,\r\n\ if\ the\ tower\ is\ visible,\ an\ error\ message\ is\ displayed.\r\n\r\n\ If\ the\ top\ element\ is\ a\ lid,\ it\ is\ removed\ from\ the\ internal\ stacks\ that\ store\r\n\ lids\ and\ general\ elements.\ The\ removed\ lid\ is\ also\ made\ invisible.\r\n\r\n\ After\ removing\ the\ lid,\ the\ method\ iterates\ through\ the\ remaining\ elements\ of\r\n\ the\ tower\ and\ clears\ any\ references\ that\ pointed\ to\ the\ removed\ lid,\ either\ as\r\n\ an\ element\ placed\ inside\ another\ or\ as\ an\ element\ placed\ above\ another.\r\n\r\n\ Finally,\ the\ method\ recalculates\ the\ top\ element\ of\ the\ tower\ based\ on\ the\r\n\ vertical\ positions\ of\ the\ remaining\ elements.\r\n\r\n\ If\ the\ operation\ completes\ successfully,\ the\ internal\ structure\ of\ the\ tower\r\n\ is\ updated\ accordingly.\r\n
comment11.params=i
comment11.target=void\ removeLid(int)
comment11.text=\r\n\ Removes\ the\ lid\ located\ at\ the\ top\ of\ the\ tower.\r\n\r\n\ The\ method\ verifies\ whether\ the\ last\ element\ stored\ in\ the\ stack\ of\ objects\r\n\ is\ a\ lid.\ If\ the\ top\ element\ is\ not\ a\ lid,\ the\ operation\ cannot\ be\ performed.\r\n\ In\ that\ case,\ the\ tower\ state\ is\ marked\ as\ invalid\ ({@code\ isOK\ \=\ false})\ and,\r\n\ if\ the\ tower\ is\ visible,\ an\ error\ message\ is\ displayed.\r\n\r\n\ If\ the\ top\ element\ is\ a\ lid,\ it\ is\ removed\ from\ the\ internal\ stacks\ that\ store\r\n\ lids\ and\ general\ elements.\ The\ removed\ lid\ is\ also\ made\ invisible.\r\n\r\n\ After\ removing\ the\ lid,\ the\ method\ iterates\ through\ the\ remaining\ elements\ of\r\n\ the\ tower\ and\ clears\ any\ references\ that\ pointed\ to\ the\ removed\ lid,\ either\ as\r\n\ an\ element\ placed\ inside\ another\ or\ as\ an\ element\ placed\ above\ another.\r\n\r\n\ Finally,\ the\ method\ recalculates\ the\ top\ element\ of\ the\ tower\ based\ on\ the\r\n\ vertical\ positions\ of\ the\ remaining\ elements.\r\n\r\n\ If\ the\ operation\ completes\ successfully,\ the\ internal\ structure\ of\ the\ tower\r\n\ is\ updated\ accordingly.\r\n
comment12.params=
comment12.target=void\ orderTower()
comment12.text=\r\n\ Reorders\ the\ tower\ by\ arranging\ its\ cups\ and\ lids\ according\ to\ their\ identifiers.\r\n\r\n\ This\ method\ reorganizes\ the\ structure\ of\ the\ tower\ so\ that\ cups\ and\ lids\ are\r\n\ stacked\ following\ a\ consistent\ order\ based\ on\ their\ numeric\ identifiers.\r\n\r\n\ First,\ all\ cups\ currently\ in\ the\ tower\ are\ copied\ into\ a\ temporary\ list\ and\r\n\ sorted\ in\ descending\ order\ of\ their\ numbers\ using\ a\ simple\ bubble\ sort.\r\n\ The\ same\ sorting\ process\ is\ applied\ to\ the\ lids.\r\n\r\n\ After\ sorting,\ the\ internal\ stacks\ of\ cups,\ lids,\ and\ objects\ are\ cleared,\r\n\ and\ the\ reference\ to\ the\ current\ top\ element\ is\ reset.\r\n\r\n\ The\ tower\ is\ then\ rebuilt\ from\ scratch\:\r\n\ \r\n\ Each\ cup\ is\ reinserted\ using\ {@code\ pushCup()}\ following\ the\ sorted\ order.\r\n\ Each\ lid\ is\ reinserted\ using\ {@code\ pushLid()}\ so\ that\ they\ are\ correctly\r\n\ positioned\ relative\ to\ their\ corresponding\ cups.\r\n\ \r\n\r\n\ During\ reconstruction,\ all\ previous\ structural\ relationships\ between\ elements\r\n\ (inside\ and\ above\ references)\ are\ cleared\ to\ ensure\ that\ the\ tower\ is\ rebuilt\r\n\ according\ to\ the\ stacking\ rules.\r\n\r\n\ Finally,\ the\ tower\ is\ made\ visible\ again\ and\ the\ operation\ is\ marked\ as\r\n\ successful\ by\ setting\ {@code\ isOK\ \=\ true}.\r\n
comment13.params=
comment13.target=void\ reverseTower()
comment13.text=\r\n\ Reverses\ the\ order\ of\ the\ elements\ in\ the\ tower.\r\n\r\n\ This\ method\ reconstructs\ the\ tower\ by\ reversing\ the\ order\ in\ which\ its\r\n\ elements\ were\ originally\ stacked.\ All\ current\ elements\ of\ the\ tower\ are\r\n\ first\ copied\ into\ a\ temporary\ stack.\ Then,\ the\ internal\ stacks\ that\ store\r\n\ the\ tower\ elements\ (objects,\ cups,\ and\ lids)\ are\ cleared\ and\ the\ reference\r\n\ to\ the\ top\ element\ is\ reset.\r\n\r\n\ The\ elements\ are\ then\ reinserted\ into\ the\ tower\ in\ reverse\ order,\ starting\r\n\ from\ the\ last\ element\ of\ the\ temporary\ stack.\ Before\ reinserting\ each\r\n\ element,\ its\ structural\ references\ (inside\ and\ above)\ are\ cleared\ to\ avoid\r\n\ inconsistencies\ in\ the\ tower\ structure.\r\n\r\n\ Cups\ are\ reinserted\ using\ {@code\ pushCup()},\ while\ lids\ are\ reinserted\r\n\ using\ {@code\ pushLid()},\ ensuring\ that\ the\ stacking\ rules\ of\ the\ tower\r\n\ are\ respected\ during\ reconstruction.\r\n\r\n\ As\ a\ result,\ the\ tower\ maintains\ a\ valid\ structure\ but\ with\ the\ order\ of\r\n\ its\ elements\ reversed.\r\n
comment14.params=
comment14.target=int\ height()
comment14.text=\r\n\ return\ the\ total\ height\ of\ the\ tower\ whci\ is\ calculated\ in\ the\ next\ way\r\n\ we\ have\ the\ postion\ of\ the\ top\ and\ we\ have\ the\ max\ siz\ eof\ the\ canvas\ which\ is\ 300\ we\ rest\r\n\ to\ 300\ the\ posy\r\n
comment15.params=
comment15.target=int[]\ lindedCups()
comment15.text=\r\n\ Returns\ the\ identifiers\ of\ the\ cups\ that\ are\ currently\ covered\ by\ lids.\r\n\r\n\ The\ method\ iterates\ through\ all\ cups\ stored\ in\ the\ tower\ and\ checks\r\n\ their\ state.\ If\ a\ cup\ is\ marked\ as\ "Covered",\ its\ identifier\ (number)\r\n\ is\ stored\ in\ an\ array.\r\n\r\n\ The\ resulting\ array\ contains\ the\ numbers\ of\ the\ cups\ that\ have\ a\ lid\r\n\ placed\ on\ them.\ Cups\ that\ are\ not\ covered\ are\ ignored.\r\n\r\n\ @return\ an\ array\ containing\ the\ identifiers\ of\ the\ cups\ that\ are\ covered\r\n\ \ \ \ \ \ \ \ \ by\ lids\ in\ the\ tower\r\n
comment16.params=
comment16.target=java.lang.String[][]\ stakingItems()
comment16.text=\r\n\ Returns\ a\ two-dimensional\ array\ representing\ the\ stored\ elements,\r\n\ where\ each\ row\ contains\ the\ type\ and\ quantity\ of\ an\ object.\r\n\r\n\ The\ method\ iterates\ through\ all\ elements\ in\ the\ collection\ and\r\n\ extracts\ their\ type\ and\ number.\ The\ type\ is\ stored\ as\ a\ String,\r\n\ and\ the\ number\ is\ converted\ to\ a\ String\ before\ being\ stored.\r\n\r\n\ The\ resulting\ matrix\ has\ as\ many\ rows\ as\ elements\ in\ the\ collection\r\n\ and\ exactly\ two\ columns\:\r\n\ -\ Column\ 0\:\ the\ type\ of\ the\ element\r\n\ -\ Column\ 1\:\ the\ quantity\ of\ the\ element\ as\ a\ String\r\n\r\n\ @return\ a\ matrix\ containing\ the\ type\ and\ quantity\ of\ each\ element\r\n
comment17.params=objeto1\ objeto2
comment17.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment17.text=\r\n\ Swaps\ the\ positions\ of\ two\ elements\ within\ the\ structure.\r\n\r\n\ The\ method\ receives\ two\ arrays\ representing\ the\ elements\ to\ be\ swapped\r\n\ and\ attempts\ to\ locate\ them\ in\ the\ collection.\ If\ either\ element\ is\ not\ found,\r\n\ or\ both\ references\ correspond\ to\ the\ same\ element,\ the\ operation\ is\ aborted\r\n\ and\ the\ state\ flag\ is\ set\ to\ false.\r\n\r\n\ To\ perform\ the\ swap,\ the\ method\ temporarily\ stores\ all\ elements\ in\ a\ stack,\r\n\ clears\ the\ current\ structure,\ and\ then\ rebuilds\ it.\ During\ reconstruction,\r\n\ the\ positions\ of\ the\ two\ target\ elements\ are\ exchanged\ while\ preserving\r\n\ the\ relative\ order\ of\ the\ remaining\ elements.\r\n\r\n\ Additionally,\ all\ relational\ references\ (such\ as\ "above"\ and\ "inside")\r\n\ are\ reset\ before\ reinserting\ the\ elements.\r\n\r\n\ @param\ objeto1\ array\ representing\ the\ first\ element\ to\ be\ swapped\r\n\ @param\ objeto2\ array\ representing\ the\ second\ element\ to\ be\ swapped\r\n
comment18.params=
comment18.target=void\ cover()
comment18.text=\r\n\ Reorganizes\ the\ structure\ by\ placing\ lids\ on\ top\ of\ their\ corresponding\ cups.\r\n\r\n\ The\ method\ resets\ the\ current\ structure\ and\ clears\ all\ relationships\ between\r\n\ elements\ (such\ as\ "inside"\ and\ "above").\ It\ then\ temporarily\ stores\ all\ elements,\r\n\ cups,\ and\ lids\ in\ auxiliary\ stacks\ to\ rebuild\ the\ structure\ from\ scratch.\r\n\r\n\ During\ reconstruction,\ each\ cup\ is\ reinserted\ and,\ if\ a\ lid\ with\ the\ same\r\n\ identifier\ exists,\ that\ lid\ is\ placed\ on\ top\ of\ the\ cup.\ Lids\ that\ do\ not\r\n\ correspond\ to\ any\ cup\ are\ added\ afterward.\r\n\r\n\ This\ ensures\ that\ matching\ cups\ and\ lids\ are\ properly\ paired,\ while\ maintaining\r\n\ the\ rest\ of\ the\ elements\ in\ a\ consistent\ state.\r\n
comment19.params=
comment19.target=java.lang.String[][]\ swapToReduce()
comment2.params=i
comment2.target=Tower(int)
comment2.text=\r\n\ constructs\ a\ new\ tower\ with\ the\ specified\ number\ of\ cups\ which\ thie\ number\ will\ increase\r\n\ in\ odd\ numbers\ "1,3,5,.."\r\n\ \r\n\ @param\ i\ number\ of\ cups\ tha\ will\ have\ the\ new\ tower\r\n
comment20.params=base\ apilar
comment20.target=void\ setInside(Cup,\ Elements)
comment20.text=\r\n\ \ \ \ \ \ \ \ /**\r\n\ Places\ a\ cup\ inside\ another\ cup\ following\ stacking\ rules.\r\n\r\n\ If\ the\ base\ cup\ does\ not\ already\ contain\ a\ cup\ inside,\r\n\ the\ given\ cup\ is\ positioned\ inside\ it\ and\ linked\ as\ its\ inner\ cup.\r\n\r\n\ If\ the\ base\ already\ contains\ a\ cup,\ the\ method\ checks\:\r\n\ -\ If\ the\ inner\ cup\ is\ taller\ than\ the\ cup\ to\ stack\ and\ is\ not\ covered,\r\n\ \ \ the\ method\ recursively\ attempts\ to\ place\ the\ cup\ inside\ that\ inner\ cup.\r\n\ -\ Otherwise,\ the\ cup\ is\ placed\ above\ the\ inner\ cup.\r\n\r\n\ The\ method\ updates\ the\ position\ of\ the\ stacked\ cup\ accordingly\r\n\ and\ sets\ the\ tower\ state\ to\ valid\ (isOK\ \=\ true).\r\n\r\n\ @param\ base\ \ \ \ The\ cup\ that\ will\ contain\ another\ cup\r\n\ @param\ apilar\ \ The\ cup\ to\ be\ placed\ inside\ the\ base\ cup\r\n
comment21.params=base\ apilar
comment21.target=void\ setAbove(Elements,\ Elements)
comment22.params=newTop
comment22.target=void\ setNewTop(Elements)
comment22.text=\r\n\ Evaluates\ whether\ the\ current\ top\ cup\ must\ be\ updated.\r\n\r\n\ Compares\ the\ vertical\ position\ (y-coordinate)\ of\ the\ current\ top\ cup\r\n\ with\ the\ new\ cup.\ If\ the\ new\ cup\ is\ positioned\ higher\ (i.e.,\ has\ a\r\n\ smaller\ y-coordinate\ value),\ it\ becomes\ the\ new\ top\ cup.\r\n\r\n\ @param\ newCup\ \ The\ cup\ to\ evaluate\ as\ a\ potential\ new\ top\r\n
comment23.params=i\ tipo
comment23.target=boolean\ isInElements(int,\ java.lang.String)
comment24.params=i
comment24.target=boolean\ isInCups(int)
comment25.params=i
comment25.target=boolean\ isInLids(int)
comment26.params=i
comment26.target=Cup\ findCupByNumberOfLid(int)
comment27.params=i
comment27.target=Lid\ findLidByNumberOfCup(int)
comment28.params=i
comment28.target=Cup\ findCupByNumber(int)
comment29.params=i
comment29.target=Lid\ findLidByNumber(int)
comment3.params=i
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Adds\ a\ cup\ to\ the\ top\ of\ the\ element\ tower.\r\n\r\n\ This\ method\ validates\ that\ the\ provided\ ID\ is\ positive\ and\ unique.\ \r\n\ If\ the\ tower\ is\ empty,\ the\ cup\ becomes\ the\ new\ top.\ If\ the\ tower\ contains\ elements,\ \r\n\ the\ method\ determines\ whether\ to\ place\ the\ cup\ inside\ the\ current\ top\ (if\ the\ top\ \r\n\ is\ a\ larger\ cup)\ or\ above\ it\ (if\ the\ new\ cup\ is\ larger\ or\ the\ top\ is\ a\ lid).\r\n\ \r\n\r\n\ @param\ i\ The\ identification\ number\ (and\ size)\ of\ the\ cup\ to\ be\ added.\ \r\n\ Must\ be\ a\ unique\ positive\ integer.\r\n\ @return\ This\ method\ does\ not\ return\ a\ value\ (void),\ but\ it\ updates\ the\ \r\n\ {@code\ isOK}\ flag\ to\ true\ upon\ successful\ execution,\ or\ false\ if\ an\ error\ occurs.\r\n
comment30.params=
comment30.target=void\ showError()
comment30.text=\r\n\ Displays\ an\ error\ message\ indicating\ that\ the\ requested\ action\r\n\ could\ not\ be\ completed\ and\ marks\ the\ operation\ as\ unsuccessful\r\n\ by\ setting\ the\ status\ flag\ to\ false.\r\n
comment31.params=
comment31.target=void\ makeVisible()
comment32.params=
comment32.target=Elements\ getTop()
comment33.params=
comment33.target=boolean\ isOK()
comment34.params=
comment34.target=java.util.Stack\ getObjects()
comment35.params=
comment35.target=void\ makeInvisible()
comment36.params=objeto
comment36.target=Elements\ buscarElemento(java.lang.String[])
comment4.params=
comment4.target=void\ popCup()
comment4.text=\r\n\ Removes\ the\ cup\ located\ at\ the\ top\ of\ the\ tower.\r\n\r\n\ This\ method\ checks\ whether\ the\ last\ element\ stored\ in\ the\ stack\ of\ objects\r\n\ is\ a\ cup.\ If\ it\ is\ not\ a\ cup,\ the\ operation\ fails\ and\ the\ tower\ state\ is\r\n\ marked\ as\ invalid.\ If\ the\ tower\ is\ visible,\ an\ error\ message\ is\ displayed.\r\n\r\n\ If\ the\ top\ element\ is\ a\ cup,\ the\ method\ removes\ it\ from\ the\ internal\ stacks\r\n\ that\ store\ the\ tower\ elements\ and\ cups.\ The\ removed\ cup\ is\ also\ made\ invisible.\r\n\r\n\ After\ removal,\ the\ method\ updates\ all\ references\ in\ the\ remaining\ elements\:\r\n\ -\ If\ any\ element\ had\ the\ removed\ cup\ as\ its\ inner\ element,\ the\ reference\ is\ cleared.\r\n\ -\ If\ any\ element\ had\ the\ removed\ cup\ above\ it,\ that\ reference\ is\ also\ cleared.\r\n\r\n\ Finally,\ the\ method\ recalculates\ the\ top\ element\ of\ the\ tower\ based\ on\ the\r\n\ remaining\ elements.\r\n\r\n\ If\ the\ operation\ completes\ successfully,\ the\ tower\ structure\ is\ updated\r\n\ accordingly.\ Otherwise,\ the\ state\ flag\ {@code\ isOK}\ is\ set\ to\ {@code\ false}.\r\n
comment5.params=i
comment5.target=void\ removeCup(int)
comment5.text=\r\n\ Removes\ a\ specific\ cup\ from\ the\ tower\ based\ on\ its\ identifier.\r\n\r\n\ The\ method\ searches\ for\ a\ cup\ with\ the\ given\ number\ and\ removes\ it\ from\ the\r\n\ tower\ structure.\ If\ the\ tower\ has\ no\ elements,\ the\ operation\ fails\ and\ the\r\n\ state\ flag\ {@code\ isOK}\ is\ set\ to\ {@code\ false}.\ If\ the\ tower\ is\ visible,\r\n\ an\ error\ message\ is\ displayed.\r\n\r\n\ When\ a\ cup\ is\ removed,\ the\ tower\ is\ temporarily\ cleared\ and\ then\ rebuilt\r\n\ with\ the\ remaining\ elements\ in\ order\ to\ maintain\ the\ correct\ stacking\ rules.\r\n\ During\ this\ reconstruction\:\r\n\ \r\n\ All\ references\ between\ elements\ (inside\ and\ above)\ are\ cleared.\r\n\ Each\ remaining\ element\ is\ reinserted\ using\ {@code\ pushCup()}\ or\ {@code\ pushLid()}.\r\n\ \r\n\r\n\ The\ removed\ cup\ is\ also\ deleted\ from\ the\ internal\ stacks\ that\ store\ cups\r\n\ and\ general\ elements.\r\n\r\n\ @param\ i\ the\ identifier\ (number)\ of\ the\ cup\ to\ be\ removed\ from\ the\ tower\r\n
comment6.params=e
comment6.target=void\ push1(Elements)
comment7.params=e
comment7.target=void\ push2(Elements)
comment8.params=e
comment8.target=void\ push3(Elements)
comment9.params=i
comment9.target=void\ pushLid(int)
comment9.text=\r\n\ Adds\ a\ lid\ to\ the\ top\ of\ the\ tower\ following\ the\ stacking\ rules.\r\n\r\n\ The\ method\ first\ verifies\ whether\ a\ lid\ with\ the\ same\ identifier\ already\r\n\ exists\ in\ the\ tower\ or\ if\ the\ provided\ number\ is\ invalid\ (less\ than\ or\r\n\ equal\ to\ zero).\ If\ so,\ the\ operation\ fails\ and\ the\ tower\ state\ is\ marked\r\n\ as\ invalid.\ If\ the\ tower\ is\ visible,\ an\ error\ message\ is\ displayed.\r\n\r\n\ If\ the\ identifier\ corresponds\ to\ an\ existing\ cup,\ the\ lid\ associated\r\n\ with\ that\ cup\ is\ retrieved.\ Otherwise,\ a\ new\ lid\ is\ created.\r\n\r\n\ If\ the\ tower\ is\ empty,\ the\ new\ lid\ becomes\ the\ top\ element\ and\ is\ added\r\n\ to\ the\ internal\ stacks\ of\ lids\ and\ objects.\r\n\r\n\ If\ the\ tower\ already\ contains\ elements,\ the\ method\ compares\ the\ width\r\n\ of\ the\ current\ top\ element\ with\ the\ width\ of\ the\ new\ lid\ in\ order\ to\r\n\ determine\ how\ it\ should\ be\ placed\:\r\n\ If\ the\ top\ element\ is\ wider\ and\ it\ is\ a\ cup,\ the\ lid\ is\ placed\ inside\ it.\r\n\ If\ the\ new\ lid\ is\ wider\ or\ equal\ in\ width,\ it\ is\ placed\ above\ the\ current\ top\ element.\r\n\ If\ the\ top\ element\ is\ a\ lid\ and\ wider\ than\ the\ new\ lid,\ the\ new\ lid\ is\ stacked\ above\ it.\ \ \ \ \ \ \ \ \ *\ \r\n\r\n\ When\ a\ lid\ is\ placed\ above\ its\ corresponding\ cup\ (same\ identifier),\r\n\ the\ cup\ is\ marked\ as\ covered\ by\ that\ lid.\r\n\r\n\ Finally,\ the\ method\ updates\ the\ reference\ to\ the\ top\ element\ of\ the\ tower\r\n\ if\ necessary\ and\ marks\ the\ operation\ as\ successful.\r\n\r\n\ @param\ i\ the\ identifier\ (number)\ of\ the\ lid\ to\ be\ added\ to\ the\ tower\r\n
numComments=37
