#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Cup
dependency4.to=Lid
dependency4.type=UsesDependency
dependency5.from=Cup
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Lid
dependency6.to=Cup
dependency6.type=UsesDependency
dependency7.from=Lid
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Lid
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=293
objectbench.width=1069
package.divider.horizontal=0.5663157894736842
package.divider.vertical=0.6835443037974683
package.editor.height=641
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=10
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=190
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=20
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=140
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=230
target6.height=70
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=30
target7.height=70
target7.name=Cup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=90
