#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nwidth\ nmaxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tower\r\n
comment10.params=
comment10.target=void\ reverseTower()
comment10.text=\r\n\ Invierte\ el\ orden\ de\ la\ torre\r\n
comment11.params=
comment11.target=int\ getHeight()
comment11.text=\r\n\ Retorna\ la\ altura\ total\ de\ elementos\ apilados\r\n
comment12.params=
comment12.target=int[]\ lidedCups()
comment12.text=\r\n\ Retorna\ array\ con\ n\u00FAmeros\ de\ tazas\ tapadas\r\n
comment13.params=
comment13.target=java.lang.String[][]\ stackingItems()
comment13.text=\r\n\ Retorna\ matriz\ con\ tipo\ y\ n\u00FAmero\ de\ elementos\r\n
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ Hace\ visible\ la\ torre\r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ Hace\ invisible\ la\ torre\r\n
comment16.params=
comment16.target=boolean\ isVisible()
comment16.text=\r\n\ Verifica\ si\ la\ torre\ es\ visible\r\n
comment17.params=
comment17.target=void\ exit()
comment17.text=\r\n\ Termina\ el\ simulador\r\n
comment18.params=
comment18.target=boolean\ isOk()
comment18.text=\r\n\ Verifica\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa\r\n
comment19.params=
comment19.target=int\ getCupsSize()
comment19.text=\r\n\ Retorna\ el\ tama\u00F1o\ del\ stack\ de\ tazas\r\n
comment2.params=i
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Agrega\ una\ taza\ al\ tope\ de\ la\ torre\r\n
comment20.params=
comment20.target=int\ getLidsSize()
comment20.text=\r\n\ Retorna\ el\ tama\u00F1o\ del\ stack\ de\ tapas\r\n
comment21.params=
comment21.target=void\ drawRule()
comment3.params=
comment3.target=Cup\ popCup()
comment3.text=\r\n\ Remueve\ y\ retorna\ la\ taza\ del\ tope\r\n
comment4.params=i
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ Remueve\ una\ taza\ espec\u00EDfica\ por\ n\u00FAmero\r\n
comment5.params=lid
comment5.target=void\ pushLid(Lid)
comment5.text=\r\n\ Agrega\ una\ tapa\ al\ tope\ de\ la\ torre\r\n
comment6.params=
comment6.target=Lid\ popLid()
comment6.text=\r\n\ Remueve\ y\ retorna\ la\ tapa\ del\ tope\r\n
comment7.params=removedCup
comment7.target=void\ removeLid(Cup)
comment8.params=lid
comment8.target=void\ removeLid(Lid)
comment8.text=\r\n\ Remueve\ una\ tapa\ del\ stack\r\n
comment9.params=
comment9.target=void\ orderTower()
comment9.text=\r\n\ Ordena\ la\ torre\ de\ mayor\ a\ menor\ altura\r\n
numComments=22
