#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Un\ rect\u00E1ngulo\ que\ puede\ ser\ manipulado\ y\ que\ se\ dibuja\ en\ el\ canvas.\r\n\ Hereda\ de\ Shape\ los\ atributos\ de\ posici\u00F3n,\ color\ y\ visibilidad,\r\n\ as\u00ED\ como\ todos\ los\ m\u00E9todos\ de\ movimiento\ comunes.\r\n\r\n\ Refactorizaci\u00F3n\ 1DOPO-I04\ \u2013\ Entrega\ 4\:\ aprovechamiento\ de\ herencia.\r\n\r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Crea\ un\ nuevo\ rect\u00E1ngulo\ en\ la\ posici\u00F3n\ por\ defecto\ con\ color\ magenta.\r\n
comment10.params=
comment10.target=int\ calculatePerimeter()
comment10.text=Recalcula\ y\ devuelve\ el\ per\u00EDmetro.
comment11.params=
comment11.target=void\ draw()
comment11.text=\r\n\ Dibuja\ el\ rect\u00E1ngulo\ en\ el\ Canvas\ con\ las\ especificaciones\ actuales.\r\n
comment12.params=
comment12.target=void\ erase()
comment12.text=\r\n\ Borra\ el\ rect\u00E1ngulo\ del\ Canvas.\r\n
comment2.params=per
comment2.target=Rectangle(int)
comment2.text=\r\n\ Crea\ un\ nuevo\ rect\u00E1ngulo\ cuadrado\ a\ partir\ de\ su\ per\u00EDmetro.\r\n\ @param\ per\ per\u00EDmetro\ deseado;\ cada\ lado\ mide\ per/4\ p\u00EDxeles\r\n
comment3.params=
comment3.target=void\ mirror()
comment3.text=\r\n\ Crea\ un\ rect\u00E1ngulo\ "espejo"\ del\ mismo\ tama\u00F1o,\ pegado\ a\ la\ izquierda.\r\n
comment4.params=newHeight\ newWidth
comment4.target=void\ changeSize(int,\ int)
comment4.text=\r\n\ Cambia\ el\ tama\u00F1o\ del\ rect\u00E1ngulo.\r\n\ @param\ newHeight\ nueva\ altura\ en\ p\u00EDxeles\ (debe\ ser\ >\=\ 0)\r\n\ @param\ newWidth\ \ nuevo\ ancho\ en\ p\u00EDxeles\ \ (debe\ ser\ >\=\ 0)\r\n
comment5.params=z
comment5.target=void\ zoom(char)
comment5.text=\r\n\ Escala\ el\ rect\u00E1ngulo\ un\ 100\ %\ (duplica\ o\ reduce\ a\ la\ mitad).\r\n\ @param\ z\ '+'\ para\ aumentar,\ '-'\ para\ reducir\r\n
comment6.params=times\ position
comment6.target=void\ walk(int,\ int)
comment6.text=\r\n\ Desplaza\ el\ rect\u00E1ngulo\ horizontalmente\ en\ varios\ pasos\ uniformes.\r\n\ @param\ times\ \ \ \ n\u00FAmero\ de\ pasos\r\n\ @param\ position\ distancia\ total\ a\ recorrer\ en\ p\u00EDxeles\r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=Devuelve\ la\ altura\ actual\ del\ rect\u00E1ngulo.
comment8.params=
comment8.target=int\ getWidth()
comment8.text=Devuelve\ la\ anchura\ actual\ del\ rect\u00E1ngulo.
comment9.params=
comment9.target=int\ getPerimeter()
comment9.text=Devuelve\ el\ per\u00EDmetro\ actual\ del\ rect\u00E1ngulo.
numComments=13
