#BlueJ class context
comment0.target=Hierarchical
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hierarchical\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inumber\ lid
comment1.target=Hierarchical(int,\ Lid)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hierarchical\r\n
comment2.params=inumber\ torre
comment2.target=Hierarchical(int,\ Tower)
comment3.params=e
comment3.target=boolean\ canDamage(Elements)
comment4.params=e
comment4.target=boolean\ canDesplace(Elements)
numComments=5
