#BlueJ package file
dependency1.from=Hierarchical
dependency1.to=Lid
dependency1.type=UsesDependency
dependency10.from=Lid
dependency10.to=Elements
dependency10.type=UsesDependency
dependency11.from=TowerContest
dependency11.to=Tower
dependency11.type=UsesDependency
dependency12.from=Box
dependency12.to=Tower
dependency12.type=UsesDependency
dependency13.from=Elements
dependency13.to=Tower
dependency13.type=UsesDependency
dependency14.from=Elements
dependency14.to=Lid
dependency14.type=UsesDependency
dependency15.from=Cup
dependency15.to=Lid
dependency15.type=UsesDependency
dependency16.from=Cup
dependency16.to=Elements
dependency16.type=UsesDependency
dependency17.from=Cup
dependency17.to=Tower
dependency17.type=UsesDependency
dependency18.from=Opener
dependency18.to=Lid
dependency18.type=UsesDependency
dependency19.from=Opener
dependency19.to=Tower
dependency19.type=UsesDependency
dependency2.from=Hierarchical
dependency2.to=Tower
dependency2.type=UsesDependency
dependency20.from=Opener
dependency20.to=Elements
dependency20.type=UsesDependency
dependency21.from=Tower
dependency21.to=Cup
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=Lid
dependency22.type=UsesDependency
dependency23.from=Tower
dependency23.to=Elements
dependency23.type=UsesDependency
dependency24.from=Tower
dependency24.to=Opener
dependency24.type=UsesDependency
dependency25.from=Tower
dependency25.to=Hierarchical
dependency25.type=UsesDependency
dependency26.from=Tower
dependency26.to=Fearful
dependency26.type=UsesDependency
dependency27.from=Tower
dependency27.to=Crazy
dependency27.type=UsesDependency
dependency3.from=Hierarchical
dependency3.to=Elements
dependency3.type=UsesDependency
dependency4.from=Crazy
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=Crazy
dependency5.to=Cup
dependency5.type=UsesDependency
dependency6.from=Fearful
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=Fearful
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=Lid
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=Lid
dependency9.to=Tower
dependency9.type=UsesDependency
objectbench.height=134
objectbench.width=750
package.divider.horizontal=0.5997888067581837
package.divider.vertical=0.7771966527196652
package.editor.height=487
package.editor.width=1130
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1297
package.numDependencies=27
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Hierarchical
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=660
target10.height=70
target10.name=Opener
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=930
target10.y=590
target2.height=70
target2.name=Crazy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=550
target3.height=70
target3.name=Fearful
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=610
target4.height=70
target4.name=Lid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=300
target5.height=70
target5.name=TowerContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=120
target6.height=70
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=480
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=60
target8.height=70
target8.name=Elements
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=400
target8.y=160
target9.height=70
target9.name=Cup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=320
