#BlueJ class context
comment0.target=ShapeFigure
comment0.text=\r\n\ Clase\ base\ abstracta\ para\ todas\ las\ figuras\ del\ paquete\ Shapes.\r\n\ Centraliza\ los\ atributos\ comunes\ (posici\u00F3n,\ color,\ visibilidad)\ y\r\n\ los\ m\u00E9todos\ de\ movimiento,\ delegando\ el\ dibujado\ concreto\ a\ las\ subclases\r\n\ mediante\ los\ m\u00E9todos\ abstractos\ draw()\ y\ erase().\r\n\r\n\ Refactorizaci\u00F3n\ 1DOPO-I04\ \u2013\ Entrega\ 4\:\ aprovechamiento\ de\ herencia.\r\n\r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=ShapeFigure()
comment1.text=\r\n\ Constructor\ base\:\ establece\ posici\u00F3n\ y\ color\ por\ defecto.\r\n\ Las\ posiciones\ (70,\ 15)\ y\ el\ color\ "magenta"\ sirven\ como\ punto\ de\r\n\ partida;\ cada\ subclase\ puede\ sobreescribirlos\ en\ su\ propio\ constructor.\r\n
comment10.params=
comment10.target=void\ moveLeft()
comment10.text=Mueve\ la\ figura\ 20\ px\ a\ la\ izquierda.
comment11.params=
comment11.target=void\ moveUp()
comment11.text=Mueve\ la\ figura\ 20\ px\ hacia\ arriba.
comment12.params=
comment12.target=void\ moveDown()
comment12.text=Mueve\ la\ figura\ 20\ px\ hacia\ abajo.
comment13.params=distance
comment13.target=void\ moveHorizontal(int)
comment13.text=\r\n\ Desplaza\ la\ figura\ horizontalmente\ la\ distancia\ indicada.\r\n\ @param\ distance\ p\u00EDxeles\ a\ desplazar\ (negativo\ \=\ izquierda)\r\n
comment14.params=distance
comment14.target=void\ moveVertical(int)
comment14.text=\r\n\ Desplaza\ la\ figura\ verticalmente\ la\ distancia\ indicada.\r\n\ @param\ distance\ p\u00EDxeles\ a\ desplazar\ (negativo\ \=\ arriba)\r\n
comment15.params=distance
comment15.target=void\ slowMoveHorizontal(int)
comment15.text=\r\n\ Desplaza\ la\ figura\ horizontalmente\ p\u00EDxel\ a\ p\u00EDxel\ (animaci\u00F3n\ suave).\r\n\ @param\ distance\ distancia\ total\ en\ p\u00EDxeles\r\n
comment16.params=distance
comment16.target=void\ slowMoveVertical(int)
comment16.text=\r\n\ Desplaza\ la\ figura\ verticalmente\ p\u00EDxel\ a\ p\u00EDxel\ (animaci\u00F3n\ suave).\r\n\ @param\ distance\ distancia\ total\ en\ p\u00EDxeles\r\n
comment17.params=newColor
comment17.target=void\ changeColor(java.lang.String)
comment17.text=\r\n\ Cambia\ el\ color\ de\ la\ figura.\r\n\ @param\ newColor\ nuevo\ color\ ("red",\ "yellow",\ "blue",\ "green",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "magenta",\ "black",\ "white")\r\n
comment18.params=
comment18.target=void\ draw()
comment18.text=\r\n\ Dibuja\ la\ figura\ en\ el\ Canvas\ con\ sus\ especificaciones\ actuales.\r\n\ Debe\ ser\ implementado\ por\ cada\ subclase\ concreta.\r\n
comment19.params=
comment19.target=void\ erase()
comment19.text=\r\n\ Borra\ la\ figura\ del\ Canvas.\r\n\ Debe\ ser\ implementado\ por\ cada\ subclase\ concreta.\r\n
comment2.params=
comment2.target=int\ getXP()
comment2.text=Devuelve\ la\ coordenada\ X\ de\ la\ figura.
comment3.params=
comment3.target=int\ getYP()
comment3.text=Devuelve\ la\ coordenada\ Y\ de\ la\ figura.
comment4.params=nPosx
comment4.target=void\ setXP(int)
comment4.text=Establece\ la\ coordenada\ X\ de\ la\ figura.
comment5.params=nPosy
comment5.target=void\ setYP(int)
comment5.text=Establece\ la\ coordenada\ Y\ de\ la\ figura.
comment6.params=nPosy\ nPosx
comment6.target=void\ setP(int,\ int)
comment6.text=\r\n\ Mueve\ la\ figura\ a\ una\ nueva\ posici\u00F3n\ absoluta.\r\n\ @param\ nPosy\ nueva\ coordenada\ Y\r\n\ @param\ nPosx\ nueva\ coordenada\ X\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Hace\ visible\ la\ figura.\ Si\ ya\ era\ visible,\ no\ hace\ nada.\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Hace\ invisible\ la\ figura.\ Si\ ya\ era\ invisible,\ no\ hace\ nada.\r\n
comment9.params=
comment9.target=void\ moveRight()
comment9.text=Mueve\ la\ figura\ 20\ px\ a\ la\ derecha.
numComments=20
